AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2646                
POS_VISITOR 13366               
POS_DAY 15348               
POS_DOMAIN 3413                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 15488               
POS_SIDER 15671               
POS_FILETYPES 4890                
POS_DOWNLOADS 5149                
POS_OS 7963                
POS_BROWSER 8136                
POS_SCREENSIZE 8737                
POS_UNKNOWNREFERER 8811                
POS_UNKNOWNREFERERBROWSER 9127                
POS_ORIGIN 9244                
POS_SEREFERRALS 9380                
POS_PAGEREFS 9544                
POS_SEARCHWORDS 9718                
POS_KEYWORDS 9870                
POS_MISC 2310                
POS_ERRORS 9929                
POS_CLUSTER 3501                
POS_SIDER_404 10063               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230403181846 9340 2536855 0
FirstTime 20230401004712
LastTime 20230403181846
LastUpdate 20230403183311 9340 9325 13 2 0
TotalVisits 44                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 3609820 4 13 265148
1 0 0 0 0 6 16306952
2 0 1 8834714 3 8 115625
3 3 3 513 3 21 1055760
4 1 1 15679 56 57 418209
5 10 10 1710 6 13 4451959
6 2 162 57007167 5 34 11848720
7 0 6 309655793 10 15 541077
8 10 50 6572121 12 20 322970
9 61 73 1602589 39 46 429425
10 6 8 31494910 16 28 14609105
11 20 135 18871536 26 30 5725520
12 5 5 94882 8 32 18619723
13 8 9 265005 10 15 4550234
14 0 0 0 10 19 18101971
15 3 53 445003 8 17 2199527
16 2 4 57259905 5 9 1093
17 1 1 171 5 8 3062799
18 9 13 4593837 11 19 9785217
19 0 0 0 5 7 159497
20 7 12 29626478 12 15 117022
21 2 2 1531 0 2 4119114
22 1 3 70526794 7 10 3254544
23 3 5 25066415 3 3 257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 155 559 577184802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 69 45928001 20230403073228 3
wordpress 51 427281 20230403172652 0
bot[\s_+:,\.\;\/\\-] 38 26826897 20230403172908 10
YandexBot/ 28 146210 20230403140614 14
Googlebot/ 23 44220740 20230403104305 5
BLEXBot/ 4 258 20230402004551 3
AhrefsBot/ 4 400 20230402140246 2
MJ12bot/ 4 252448 20230403101235 2
no_user_agent 4 684 20230403104737 0
crawl 3 497 20230402073547 1
Googlebot\-Image/ 1 16382 20230403141930 0
LinkedInBot/ 2 200 20230403140959 1
bingpreview 2 470974 20230402155634 0
unknown 1 29 20230401132147 1
custo 3 513 20230401084439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
tpl 15 21540 0 0
php 116 1593427 0 0
cgi 1 9 0 0
xml 3 3135 0 0
jpg 162 45305677 0 0
png 125 560477 0 0
gif 4 1114 0 0
pl 23 752121 0 0
js 48 2505652 0 0
pdf 32 524712809 0 0
css 30 1728841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 38
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/305.pdf 7 14 53152917
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/280.pdf 3 2 70286410
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/35.pdf 2 0 8816446
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/245.pdf 1 0 260466550
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/230.pdf 1 0 4437517
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/294.pdf 1 0 408997
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/243.pdf 1 0 6048992
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/69.pdf 1 0 2047257
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/319.pdf 1 0 4764244
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/137.pdf 1 0 8534492
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/148.pdf 1 0 14665415
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/files/135.pdf 1 0 10025610
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/210.pdf 1 0 4762561
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/103.pdf 1 0 689568
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/150.pdf 1 0 28467405
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/157.pdf 1 0 3200652
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/157.pdf 1 0 1476617
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/287.pdf 1 0 8834714
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/218.pdf 1 0 10331606
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/86.pdf 1 0 4744862
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/207.pdf 1 0 3012536
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/298.pdf 1 0 176990
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/99.pdf 1 0 8231282
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/26.pdf 1 0 10530132
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/120.pdf 1 0 4119114
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/126.pdf 1 0 5631737
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/296.pdf 1 0 226467
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/140.pdf 1 0 4980976
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/254.pdf 1 0 5309055
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/286.pdf 1 0 10187445
/blog/wp-content/uploads/2020/05/12.pdf 1 0 9393970
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/420.pdf 1 0 3138938
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/212.pdf 1 0 10026339
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/75.pdf 1 0 2246756
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/56.pdf 1 0 7510842
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/178.pdf 1 0 6598510
/blog/wp-content/uploads/2020/05/290.pdf 1 0 31436587
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/128.pdf 1 0 5686945
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx10 3 3
ios_iphone 3 1
linux 10 10
Unknown 4 3
win7 4 4
macosx 143 27
win10 293 94
linuxandroid 115 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome97.0.4692.98 92 5
chrome80.0.3987.149 4 3
msie9.0 2 2
android 2 2
chrome95.0.4638.54 1 1
chrome52.0.2743.116 3 3
firefox96 5 4
chrome62.0.3202.94 1 1
opera12.16 1 0
mozilla 2 2
chrome110.0.0.0 2 0
chrome105.0.0.0 1 1
chrome74.0.3729.169 1 1
Unknown 1 1
chrome68.0.3325.45 1 1
chrome91.0.4472.101 18 0
safari15.6.4 2 0
chrome89.0.4389.82 1 1
chrome111.0.0.0 390 97
chrome95.0.4638.69 8 7
firefox108.0 1 1
chrome87.0.4280.141 13 0
chrome100.0.4896.127 4 4
chrome83.0.4103.97 10 10
chrome89.0.4389.114 5 4
safari13.0.3 1 1
chrome60.0.3112.107 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
JustAnInstaller/0.1 20230403113700
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230403171742
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.299;_U;_ar)_Presto/2.12.423_Version/12.16 20230402164850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
JustAnInstaller/0.1 20230403113700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 92
From1 1 1
From2 4 23
From3 1 1
From4 95 458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cp.softwex.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 123 31611
302 16 2
301 24 3557
206 24 1734784
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/site/wp-admin/includes/ 1 www.google.com
/modules/mod_araticlws/mod_araticlws.php 1 -
/wp-content/wso112233.php 1 www.google.com
/r00t.php 1 -
/blog/wp-content/plugins/wc-fields-factory/readme.txt 1 -
/xleet.php 1 -
/wp-plain.php 2 www.google.com
/db_magento.php 1 -
/.ftpconfig 1 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 1 -
/net.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/gift-voucher/readme.txt 1 -
/wp-admin/includes/ 1 www.google.com
/test1.php 1 -
/sitemap 2 -
/tt.php 1 -
/db.php 1 -
/mils.php 1 -
/wp-includes/class-wordpress-license.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/600.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Neko.php 1 -
/wp-content/plugins/armember-membership/readme.txt 1 -
/v2.php 1 -
/stass 1 -
/wp-mails.php 1 -
/.well-known/traffic-advice 1 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/xleet-shell.php 1 www.google.com
/search/tsc.php 1 https://akaroon.com/blog
/wp-includes/wp-class.php 1 www.google.com
/blog//wp-json/wp/v2/users/ 2 -
/config.php 1 -
/wp-content/cache.php 1 -
/uka.php 1 -
/wp-includes/class-index-wordpress.php 1 -
/V3.php 1 -
/go.php 1 -
/wp-includes/wp-system-cloud.php 1 -
/cloud.php 1 -
/bala.php 1 www.google.com
/shell.php 1 -
/.env 2 -
/wp-mail.php 1 -
/sitemap.txt 2 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/data.php 1 -
/v3.php 1 -
/con.php 1 -
/wp-includes/class-wp-page-icon.php 1 -
/blog//wp-json/oembed/1.0/embed 2 -
/pyheueju.php 1 www.google.com
/css.php 1 -
/configuration.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/test.php 1 -
/IAOL/ 1 -
/xml.php 1 -
/ads.txt 5 -
/up.php 1 -
/wso1.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/blog/wp-content/plugins/elementor-pro/changelog.txt 1 -
/wp-content/plugins/upspy/con.php 1 -
/wordpress/ 1 -
/wp-content/plugins/elementor-pro/changelog.txt 1 -
/wp-admin.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/ccx/index.php 1 -
/feed/ 1 -
/a.php 1 -
/xmlrpc.php 4 -
/wso.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/dsrkqegs.php 1 www.google.com
/wp-content/plugins/wc-fields-factory/readme.txt 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/blog/wp-content/plugins/armember-membership/readme.txt 1 -
/xmlrp.php 1 -
/v1.php 1 -
/wp-content/u.php 1 -
/ccx/index.php 1 -
/ws.php 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/wp-content/plugins/ccx/index.php 2 -
/wp/wp-admin/includes/ 1 www.google.com
/aa.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/backup.php 1 -
/update.php 1 -
/t1.php 1 -
/wso112233.php 1 www.google.com
/stasss 2 -
/wp-includes/ID3/license.txt 1 -
/blog/wp-content/plugins/gift-voucher/readme.txt 1 -
/wp-content/index.php 1 -
/wp-class.php 1 www.google.com
/indoxploit.php 1 -
/wp-content/shell20211028.php 1 www.google.com
/V2.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
102.126.157.202 70 283 99776403 20230403094408
160.5.124.43 26 142 7399813 20230403180757 20230403180753 /statsss/awstats.pl
167.71.207.127 7 8 3781 20230402203530
194.26.192.98 5 6 3089 20230401134318
102.122.235.16 3 54 35257107 20230403153817
174.138.30.72 3 4 1558 20230403101422
34.219.105.126 3 3 513 20230403031158
131.226.2.5 2 2 342 20230402180048
154.13.55.199 2 2 56594 20230402102234
139.59.233.225 2 2 25859 20230403181846 20230403181846 /blog/wp-admin/includes/
138.199.58.58 1 1 15679 20230401042143
34.215.25.65 1 1 171 20230402053832
44.205.2.62 1 1 171 20230403094205
66.249.66.34 0 3 5629119 
167.94.138.50 1 1 171 20230403124204
42.83.147.55 1 1 171 20230401004712
207.241.230.131 1 1 259196 20230401134527
66.249.66.85 0 3 19275095 
66.249.66.35 0 2 11029968 
197.230.59.5 0 1 4472550 
34.146.156.96 1 1 1360 20230402215735
34.221.242.213 1 1 171 20230402054029
194.233.91.204 1 1 1360 20230402222038
162.142.125.13 1 1 171 20230403171742
66.249.66.32 0 1 31436587 
66.249.66.4 0 1 226467 
54.148.178.58 1 1 171 20230402054738
66.249.66.86 0 1 10530132 
197.252.201.31 0 2 331102 
34.213.162.149 1 1 171 20230401051403
128.90.153.21 1 1 171 20230401180654
66.249.66.33 0 5 298105511 
66.249.66.84 0 1 10187445 
223.240.101.111 1 1 171 20230402135342
54.218.5.111 1 1 171 20230403053039
54.188.192.4 1 1 171 20230401051347
196.64.8.140 0 15 35262717 
54.189.206.46 1 1 171 20230403052657
79.170.44.6 1 1 9 20230403113700
185.26.180.146 0 1 4472550 
35.90.233.142 1 1 171 20230403052729
194.163.162.92 1 1 1360 20230401185433
66.249.66.5 0 1 3200652 
35.90.249.82 1 1 171 20230402055044
34.222.17.193 1 1 171 20230401051356
72.14.201.103 2 2 142370 20230402234832
45.80.158.219 1 1 171 20230403092548
193.235.141.23 1 1 171 20230402213411
193.186.4.103 1 1 71185 20230402234513
188.119.114.14 2 2 171 20230402095658
79.124.8.3 2 2 2720 20230401134448
116.118.50.209 1 1 1360 20230403161403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230401 15 16 282899 11
20230402 27 203 496267460 16
20230403 113 340 128996214 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
30s-2mn 1
1h+ 1
2mn-5mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 34 5643 26 23
/statss/ 26 176129 0 1
/statss/api.php 23 207603 0 0
/statsss/awstats.pl 21 676621 1 2
/statss/modules/base/templates/filter_period.tpl 15 21540 0 0
/blog/ 12 900949 8 6
/blog/xmlrpc.php 6 2565 0 1
/wp-login.php 5 6800 5 4
/statsss/ 3 1064 1 0
/newstats/awstats.pl 2 75500 0 0
/blog/wp-login.php 2 2720 0 2
/newstats/ 1 972 0 0
/blog/wp-admin/includes/ 1 24499 1 0
/wp-admin/js/widgets/wp-login.php 1 1360 1 1
/blog/ibrahimfinalsearch.php 2 263123 0 1
http://akaroon.com/newstats/setup_script.cgi 1 9 1 1
END_SIDER
