AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2643                
POS_VISITOR 9014                
POS_DAY 11118               
POS_DOMAIN 3359                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4390                
POS_EMAILSENDER 4521                
POS_EMAILRECEIVER 4664                
POS_SESSION 11278               
POS_SIDER 11446               
POS_FILETYPES 4799                
POS_DOWNLOADS 4993                
POS_OS 5182                
POS_BROWSER 5357                
POS_SCREENSIZE 5926                
POS_UNKNOWNREFERER 6000                
POS_UNKNOWNREFERERBROWSER 6117                
POS_ORIGIN 6229                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6551                
POS_SEARCHWORDS 6699                
POS_KEYWORDS 6851                
POS_MISC 2307                
POS_ERRORS 6910                
POS_CLUSTER 3448                
POS_SIDER_404 7075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210806165516 1 0 11219427562228
FirstTime 20210601032913
LastTime 20210604212628
LastUpdate 20210924221525 1 0 0 0 0
TotalVisits 56                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 7 168854
1 0 0 0 6 7 4591
2 2 2 171 2 12 1710
3 3 3 70505 15 38 266496
4 0 0 0 1 4 99864
5 23 23 15823 109 115 2765184
6 7 7 1197 5 6 913
7 2 2 342 9 18 894519
8 3 3 70676 9 16 138967
9 9 9 7484 19 23 699827
10 1 1 171 6 8 107761
11 5 7 264475 11 14 144866
12 4 5 2918 5 14 2255
13 1 1 171 13 14 127590
14 3 36 1759481 9 9 71711
15 0 0 0 7 11 829675
16 4 267 62618081 7 49 1019544
17 24 179 38669984 10 41 1408215
18 0 0 0 11 30 606672
19 11 311 80852731 9 92 5143674
20 17 105 20228708 84 94 3931627
21 1 139 27550319 16 108 5461780
22 0 0 0 8 11 385681
23 1 1 171 8 35 1260058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 121 1101 232113408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 122 5905891 20210604211840 17
MJ12bot/ 95 3674357 20210604092029 9
wordpress 79 703424 20210604212628 0
MegaIndex\.ru/ 54 3358808 20210603204640 1
custo 28 4788 20210604155756 0
bot[\s_+:,\.\;\/\\-] 13 377 20210603235852 13
Googlebot/ 12 212857 20210604123923 7
AhrefsBot/ 8 800 20210603123032 4
netcraft 6 1026 20210603201001 0
python 3 72948 20210603131151 0
Googlebot\-Image/ 2 23469 20210602172834 0
bingpreview 2 198620 20210604002219 0
baidu 1 171 20210603231903 0
unknown 2 58 20210602162229 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 121 2163595 0 0
css 51 2632349 0 0
jpg 816 203979234 0 0
xml 4 4180 0 0
js 104 3649519 0 0
pdf 4 19668682 0 0
gif 1 15849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/152.pdf 3 0 13303311
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/292.pdf 1 0 6365371
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 455 5
winxp 12 12
unix 1 1
linux 20 20
win7 8 8
macosx 10 10
win8.1 1 1
Unknown 1 1
win10 593 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox82.0 1 1
chrome90.0.4430.93 1 1
opera42.0.2393.94 1 1
chrome41.0.2224.3 12 12
chrome51.0.2704.64 1 1
firefox84.0 1 1
chrome91.0.4472.77 414 9
chrome88.0.4240.193 36 32
chrome81.0.4044.129 1 1
chrome90.0.4430.82 455 5
chrome36.0.1985.125 1 1
chrome83.0.4103.97 15 15
firefox47.0 1 1
firefox45.0 1 1
firefox62.0 2 2
chrome90.0.4430.212 95 8
firefox81.0 4 4
chrome89.0.4389.114 35 1
chrome27.0.1453.93 6 6
chrome57.0.2987.133 6 6
chrome88.0.4324.146 2 2
chrome74.0.3729.169 2 2
chrome66.0.3359.181 7 7
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GRequests/0.10 20210602235529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GRequests/0.10 20210602235529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 106
From1 0 0
From2 3 4
From3 0 0
From4 16 991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
www_google_com_sa 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 127
403 1 17004
302 5 2948
503 3 54735
206 166 10820813
301 52 2823
404 110 485990
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wordpress/ 1 -
/humans.txt 1 -
/sitemap.txt 5 -
/new/ 1 -
/.ftpconfig 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/425.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/sypex/dumper.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/295.jpg 5 https://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/170.jpg 2 https://akaroon.com/blog/ibrahimfinalsearch.php
/wp-includes/wlwmanifest.xml 4 -
/blog//wp-json/wp/v2/users/ 3 -
/wp-admin/admin-ajax.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/144.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/blog/ 2 -
/.env 4 -
/wp/ 1 -
/blog/statsss 1 -
/xmlrpc.php 4 -
/backup/dumper.php 1 -
/sitemaps.xml 5 -
/old/ 1 -
/wp-content/ 1 -
/wp-content/wp-1ogin_bak.php 2 -
/ads.txt 7 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/438.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/fm.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/174.jpg 2 https://akaroon.com/blog/ibrahimfinalsearch.php
/dumper/dumper.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/294.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/db/dumper.php 1 -
/archivarix.cms.php 1 -
/sxd/index.php 1 -
/sitemap_index.xml 4 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/483.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/blog//wp-json/oembed/1.0/embed 3 -
/atom.xml 4 -
/dump/dumper.php 1 -
/sitemap.xml.gz 4 -
/shl.php 1 -
/blog// 9 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/600.jpg 5 https://akaroon.com/blog/ibrahimfinalsearch.php
/dumper.php 1 -
/Vuln.php 1 -
/admin/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
13.92.126.72 29 32 13659 20210604201222
102.122.10.44 9 753 197489340 20210604195335
78.164.43.88 8 94 13860753 20210604203032
3.8.68.2 6 6 6971 20210604093456
34.241.77.13 6 6 6971 20210603051339
52.65.15.196 6 6 6971 20210601054600
111.221.46.54 3 4 1558 20210601114836
102.122.204.213 3 36 1759481 20210603142741
191.101.217.19 2 2 70505 20210601195355
52.24.72.9 2 2 342 20210601090742
52.43.175.181 1 1 171 20210604051453
45.129.136.28 1 1 171 20210602093801
186.179.36.217 1 1 171 20210604081129
54.203.73.198 1 1 171 20210602020135
112.124.1.114 1 1 171 20210603115944
54.149.240.255 1 1 171 20210601052440
34.222.1.208 1 1 171 20210601052517
144.168.134.36 1 1 70334 20210603030134
5.101.156.20 1 1 1360 20210602162959
52.10.47.221 1 1 171 20210602075027
18.237.30.6 1 1 171 20210603054646
185.220.100.255 1 1 171 20210603204017
54.75.69.227 1 1 171 20210601200727
137.226.113.44 1 1 171 20210602103144
34.244.31.26 1 1 171 20210604200731
54.186.254.147 1 1 171 20210602080955
3.250.221.187 1 1 171 20210602201321
124.158.183.184 1 1 1360 20210603172513
192.36.71.133 1 1 171 20210602162232
34.221.176.171 1 1 171 20210604052156
212.154.30.36 1 35 1687689 20210604212628
102.121.34.238 2 80 16796878 20210604161722
34.223.247.47 2 2 342 20210603065325
104.129.253.36 1 1 171 20210603030102
129.146.17.173 1 1 171 20210601071200
52.13.124.242 1 1 171 20210602065010
54.201.237.110 1 1 171 20210602064347
35.162.223.118 1 1 171 20210604054650
34.211.149.251 1 1 171 20210602062930
54.202.72.210 1 1 171 20210602065313
18.237.30.16 1 1 171 20210602063108
42.83.147.35 1 1 171 20210603205731
138.246.253.24 2 2 0 20210604174338
91.173.164.156 0 1 262575 
58.53.128.88 1 1 171 20210602235529
54.191.249.20 1 1 171 20210601052606
34.222.106.171 1 1 171 20210604051005
89.179.119.216 1 1 171 20210602135224
186.179.42.248 1 1 70334 20210604081142
121.79.135.146 1 1 0 20210601032913
34.212.121.150 2 2 342 20210604053319
45.57.254.13 1 1 171 20210601113113
34.220.26.12 1 1 171 20210604051332
34.244.248.27 1 1 171 20210603200836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20210601 20 22 342977 11
20210602 15 15 3754 15
20210603 20 53 1839514 12
20210604 66 1011 229927163 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 52
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 60 9576 49 41
/blog/xmlrpc.php 19 7625 0 1
/blog/ 13 836750 5 5
/blog/ibrahimfinalsearch.php 9 916835 0 3
/wp-login.php 8 10880 2 2
/blog/wp-login.php 4 5440 0 1
/wp/wp-login.php 3 4080 0 3
/wordpress/wp-login.php 3 4080 0 0
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/search.php 1 161612 0 0
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/fetch_data.php 1 206717 0 0
END_SIDER
