AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2661                
POS_VISITOR 66123               
POS_DAY 84001               
POS_DOMAIN 3636                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 5126                
POS_EMAILSENDER 5257                
POS_EMAILRECEIVER 5400                
POS_SESSION 84861               
POS_SIDER 85063               
POS_FILETYPES 5535                
POS_DOWNLOADS 5774                
POS_OS 45488               
POS_BROWSER 45801               
POS_SCREENSIZE 48415               
POS_UNKNOWNREFERER 48489               
POS_UNKNOWNREFERERBROWSER 49155               
POS_ORIGIN 49383               
POS_SEREFERRALS 49525               
POS_PAGEREFS 49854               
POS_SEARCHWORDS 50037               
POS_KEYWORDS 50189               
POS_MISC 2325                
POS_ERRORS 50248               
POS_CLUSTER 3726                
POS_SIDER_404 50425               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801005945 9250 2506307 12050124581028
FirstTime 20220701042033
LastTime 20220731183131
LastUpdate 20220819202216 9250 2879 6370 0 0
TotalVisits 429                 
TotalUnique 394                 
MonthHostsKnown 0                   
MonthHostsUnknown 510                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 63 14677951 195 315 150544740
1 32 128 10644258 110 248 410358557
2 22 28 216907 257 373 274340251
3 25 28 238974 178 261 335785202
4 18 23 146730 56 143 434313285
5 152 257 17497776 45 156 342787315
6 15 113 201225542 90 196 431008404
7 33 60 11651165 94 149 487261472
8 29 535 155151081 50 112 275807107
9 16 42 1413402 69 110 137006359
10 15 40 1443734 250 316 190919543
11 30 59 1812616 68 119 387971558
12 19 49 10999753 89 141 262237644
13 25 145 108580072 114 201 385447729
14 7 49 2059851 127 233 165247101
15 26 43 802205 91 179 308641484
16 28 49 177232281 123 233 434961801
17 19 177 46119051 125 327 173322655
18 14 66 43001601 180 293 320566942
19 43 849 350282750 155 225 249183417
20 30 50 1616881 128 220 132087288
21 34 485 99698176 160 265 220338394
22 39 133 25640721 93 180 1252994848
23 55 549 208908158 115 208 257569067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 739 4020 1302126297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 1368 7434061698 20220731235552 40
wordpress 657 4414244 20220731231213 0
Googlebot/ 392 284083545 20220731191917 67
bot[\s_+:,\.\;\/\\-] 380 177877216 20220731230848 101
MJ12bot/ 164 10197105 20220731115645 18
YandexBot/ 110 98475357 20220731001827 49
AhrefsBot/ 103 315454 20220731182720 53
SemrushBot/ 60 1575420 20220731231211 28
MegaIndex\.ru/ 57 3421802 20220726185046 1
custo 56 9576 20220731011630 0
link 2 200 20220718143717 1
DuckDuckGo\-Favicons\-Bot/ 1 171 20220710201909 0
python 3 513 20220711222508 0
Googlebot\-Image/ 1 305538 20220711104400 0
BLEXBot/ 33 1099 20220730175954 32
core 2 71356 20220712210319 0
facebookexternalhit/ 5 183134 20220726114109 0
ips\-agent 6 188228 20220701160729 2
internetarchive 5 0 20220703030450 0
netcraft 2 342 20220712205128 0
no_user_agent 9 500604 20220729125305 0
unknown 16 464 20220731185222 16
dataprovider\.com 5 839 20220729212530 1
curl 3 342 20220722021832 0
bingpreview 47 1629404 20220731184823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 347 12639258 0 0
jpg 2476 654685498 0 0
css 208 13541504 0 0
pl 3 96932 0 0
pdf 36 600590221 0 0
png 175 10050769 0 0
php 736 10452650 0 0
xml 36 37620 0 0
gif 3 31845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 564
/blog/wp-content/uploads/2020/05/290.pdf 4 0 125746348
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/213.pdf 4 0 9146768
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/158.pdf 4 0 43664704
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/2.pdf 4 0 12943084
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/207.pdf 3 0 3694983
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/401.pdf 3 0 29224664
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/117.pdf 3 0 6654609
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/212.pdf 3 0 30079017
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/288.pdf 3 0 119426823
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/120.pdf 2 2 23789582
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/24.pdf 2 0 115001992
/blog/wp-content/uploads/2020/05/12.pdf 2 0 18787940
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/178.pdf 2 0 13197020
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/files/172.pdf 2 0 5333399
/files/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9/files/140.pdf 2 5 5680082
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/25.pdf 2 0 1788526
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/361.pdf 2 2 20829856
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/136.pdf 2 2 34211821
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/8.pdf 2 0 16563478
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/485.pdf 2 2 34093124
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/209.pdf 2 0 14621506
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/305.pdf 2 0 8945100
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/295.pdf 2 4 43560138
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/257.pdf 2 0 4123160
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/238.pdf 2 0 3595088
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/277.pdf 1 0 6586144
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/430.pdf 1 0 35021406
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/17.pdf 1 0 9480508
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/284.pdf 1 0 51685517
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/139.pdf 1 0 603857
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/140.pdf 1 0 51990226
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/457.pdf 1 0 2204746
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/142.pdf 1 0 3723956
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/15.pdf 1 0 4968628
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/195.pdf 1 0 1219750
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/59.pdf 1 0 6366115
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/144.pdf 1 0 1298860
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/151.pdf 1 0 43251327
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/210.pdf 1 0 9370482
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/31.pdf 1 0 4966739
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/27.pdf 1 2 10636773
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/229.pdf 1 0 22246933
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/286.pdf 1 0 43354374
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/189.pdf 1 0 1790913
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/164.pdf 1 0 35906015
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/236.pdf 1 0 557240
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/478.pdf 1 0 97169
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/226.pdf 1 0 19439495
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/209.pdf 1 0 2160043
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/322.pdf 1 0 5370068
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/233.pdf 1 0 8676079
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/348.pdf 1 0 27653249
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/24.pdf 1 0 4147112
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/112.pdf 1 0 2467502
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/147.pdf 1 0 43908581
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/157.pdf 1 0 1476617
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/70.pdf 1 0 17191338
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/206.pdf 1 0 11764224
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/346.pdf 1 0 1204497
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/61.pdf 1 0 9548179
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/122.pdf 1 0 1961353
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/45.pdf 1 0 3512520
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/118.pdf 1 2 11466278
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/212.pdf 1 0 9672055
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/130.pdf 1 0 11603120
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/173.pdf 1 0 3690752
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/293.pdf 1 0 2975332
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/344.pdf 1 0 6832714
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/88.pdf 1 0 2095105
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/460.pdf 1 0 282056
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/98.pdf 1 0 1847797
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/113.pdf 1 0 2169042
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/158.pdf 1 0 1924313
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/380.pdf 1 0 1595569
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/47.pdf 1 0 2512048
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/126.pdf 1 0 1630617
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/301.pdf 1 0 10235238
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/148.pdf 1 0 2091929
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/455.pdf 1 0 1677580
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/183.pdf 1 0 11596071
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/94.pdf 1 0 4859058
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/343.pdf 1 0 71168526
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/56.pdf 1 0 1780757
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/252.pdf 1 0 2578616
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/39.pdf 1 0 10284620
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/187.pdf 1 0 6925817
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/216.pdf 1 0 172666
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/49.pdf 1 0 5612083
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/352.pdf 1 0 81679300
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/504.pdf 1 0 21677050
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/112.pdf 1 0 1205287
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/182.pdf 1 0 23497602
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/224.pdf 1 0 5535677
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/64.pdf 1 0 11435035
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/files/84.pdf 1 0 27357456
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/73.pdf 1 0 480683
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/16.pdf 1 0 45917859
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/69.pdf 1 0 2047257
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/98.pdf 1 0 12487323
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/145.pdf 1 0 779699
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/242.pdf 1 0 2043994
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/195.pdf 1 0 12814554
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/205.pdf 1 0 2705376
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/211.pdf 1 0 2529550
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/140.pdf 1 0 25507400
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/46.pdf 1 0 3261290
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/58.pdf 1 0 4956949
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/12.pdf 1 0 9181995
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/6.pdf 1 0 3578692
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/68.pdf 1 0 44137285
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/116.pdf 1 0 1611676
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/276.pdf 1 0 1396554
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/379.pdf 1 0 12939433
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/160.pdf 1 0 12827847
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/302.pdf 1 0 1838390
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/12.pdf 1 0 4270839
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/306.pdf 1 0 7546276
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/180.pdf 1 0 17920789
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/85.pdf 1 0 6850248
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/314.pdf 1 0 21705758
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/224.pdf 1 0 11229325
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/273.pdf 1 0 25382430
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/9.pdf 1 0 7697328
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/282.pdf 1 0 21000006
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/313.pdf 1 0 3440768
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/40.pdf 1 0 2411842
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/40.pdf 1 0 1469384
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/402.pdf 1 0 370565
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/265.pdf 1 0 12203457
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/163.pdf 1 0 4351466
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/503.pdf 1 0 56063446
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/17.pdf 1 0 21548359
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/253.pdf 1 0 738435
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/321.pdf 1 0 33063499
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/190.pdf 1 0 1587911
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/17.pdf 1 0 59908262
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/260.pdf 1 0 1010591
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/114.pdf 1 0 16059825
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/35.pdf 1 0 9647660
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/7.pdf 1 0 28151048
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/334.pdf 1 0 122656731
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/271.pdf 1 0 464426
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/123.pdf 1 0 2976053
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/100.pdf 1 0 3608277
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/48.pdf 1 0 885914
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/71.pdf 1 0 2340756
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/420.pdf 1 0 3138938
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/84.pdf 1 0 2125978
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/214.pdf 1 0 7399494
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/130.pdf 1 0 2305157
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/74.pdf 1 0 683609
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/77.pdf 1 0 18840801
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/268.pdf 1 0 6073492
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/397.pdf 1 0 6731312
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/81.pdf 1 0 4742037
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/152.pdf 1 0 4434437
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/484.pdf 1 0 12531530
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/1.pdf 1 0 12213161
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/291.pdf 1 0 33045459
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/449.pdf 1 0 2171799
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/13.pdf 1 0 7911336
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/188.pdf 1 0 29077027
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/49.pdf 1 0 29982880
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/50.pdf 1 0 9683259
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/4.pdf 1 0 3487080
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/133.pdf 1 0 4694821
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/102.pdf 1 0 550685
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/429.pdf 1 0 24830158
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/88.pdf 1 0 3651055
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/131.pdf 1 0 3956613
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/235.pdf 1 0 1868450
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/202.pdf 1 0 12877794
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/248.pdf 1 0 5367056
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/217.pdf 1 0 5876394
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/32.pdf 1 0 8124547
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/55.pdf 1 0 45736720
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/121.pdf 1 0 4197404
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/390.pdf 1 0 11727621
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/60.pdf 1 0 6928276
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/494.pdf 1 0 38138822
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/53.pdf 1 0 18574726
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/36.pdf 1 0 1311309
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/509.pdf 1 0 112113710
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/29.pdf 1 0 5655449
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/13.pdf 1 0 12877485
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/127.pdf 1 0 7954399
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/303.pdf 1 0 24921786
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/255.pdf 1 0 42921458
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/275.pdf 1 0 4069781
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/482.pdf 1 0 544633
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/217.pdf 1 0 11518194
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/159.pdf 1 0 2463983
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/192.pdf 1 0 2595034
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/25.pdf 1 0 5468040
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/93.pdf 1 0 13386538
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/493.pdf 1 0 59302914
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/218.pdf 1 0 1885660
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/171.pdf 1 0 3560748
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/117.pdf 1 0 7184841
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/72.pdf 1 0 7589239
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/123.pdf 1 0 10029762
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/300.pdf 1 0 7006133
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/99.pdf 1 0 8231282
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/385.pdf 1 0 4351997
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/18.pdf 1 0 10717022
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/219.pdf 1 0 1316875
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/185.pdf 1 0 3481660
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/43.pdf 1 0 14512987
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/281.pdf 1 0 11395886
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/9.pdf 1 0 15993887
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/3.pdf 1 0 17822594
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/178.pdf 1 0 14265696
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/107.pdf 1 0 3089905
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/89.pdf 1 0 7219235
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/469.pdf 1 0 612433
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/431.pdf 1 0 11443780
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/222.pdf 1 0 26392789
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/262.pdf 1 0 1682786
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/1.pdf 1 0 18392924
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/121.pdf 1 0 23427505
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/31.pdf 1 0 6508955
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/473.pdf 1 0 535164
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/244.pdf 1 0 39123088
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/351.pdf 1 0 9701794
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/129.pdf 1 0 3424429
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/470.pdf 1 0 105321123
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/290.pdf 1 0 5831894
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/447.pdf 1 0 1299605
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/37.pdf 1 0 4892240
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/245.pdf 1 0 11400189
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/14.pdf 1 0 10896260
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/4.pdf 1 0 4795615
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/10.pdf 1 0 8878750
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/438.pdf 1 0 4833734
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/24.pdf 1 0 2654101
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/138.pdf 1 0 16280583
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/156.pdf 1 0 18832325
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/62.pdf 1 0 3012899
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/327.pdf 1 0 34755043
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/8.pdf 1 0 7727590
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/53.pdf 1 0 1581194
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/134.pdf 1 0 8950204
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/6.pdf 1 0 46413761
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/99.pdf 1 0 1760383
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/46.pdf 1 0 2582307
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/357.pdf 1 0 3367777
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/70.pdf 1 0 3743377
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/118.pdf 1 0 2837645
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/137.pdf 1 0 20447546
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/116.pdf 1 0 11466675
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/83.pdf 1 0 3885111
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/468.pdf 1 0 13496815
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/105.pdf 1 0 4312099
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/331.pdf 1 0 6820298
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/92.pdf 1 0 6785030
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/5.pdf 1 0 10001851
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/141.pdf 1 0 844682
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/299.pdf 1 0 1433897
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/505.pdf 1 0 24484496
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/129.pdf 1 0 5711451
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/255.pdf 1 0 428746
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/177.pdf 1 0 78948840
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/353.pdf 1 0 28197008
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/14.pdf 1 0 3852839
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/79.pdf 1 0 10242626
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/270.pdf 1 0 1923737
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/349.pdf 1 0 11929575
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/165.pdf 1 0 24086050
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/467.pdf 1 0 212414
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/167.pdf 1 0 15487408
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/100.pdf 1 0 4715933
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/91.pdf 1 0 19989432
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/258.pdf 1 0 13088595
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/220.pdf 1 0 3631424
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/247.pdf 1 0 5153049
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/117.pdf 1 0 3220307
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/329.pdf 1 0 7665255
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/250.pdf 1 0 10270590
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/186.pdf 1 0 13192962
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/301.pdf 1 0 4057460
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/122.pdf 1 0 657227
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/297.pdf 1 0 1967867
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/30.pdf 1 0 10272314
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/191.pdf 1 0 9599122
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/74.pdf 1 0 17273955
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/84.pdf 1 0 993150
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/319.pdf 1 0 4764244
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/211.pdf 1 0 8105604
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/166.pdf 1 0 3342907
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/207.pdf 1 0 3012536
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/27.pdf 1 0 2121150
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/22.pdf 1 0 6226948
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/104.pdf 1 0 3433998
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/8.pdf 1 0 1770401
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/197.pdf 1 0 13924568
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/75.pdf 1 0 84929927
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/167.pdf 1 0 737735
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/287.pdf 1 0 9217747
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/66.pdf 1 0 7667781
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/409.pdf 1 0 6878967
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/101.pdf 1 0 6725921
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/328.pdf 1 0 11012502
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/306.pdf 1 0 3011059
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/198.pdf 1 0 17808871
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/files/21.pdf 1 0 5038179
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/115.pdf 1 0 13228864
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/437.pdf 1 0 4142983
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/37.pdf 1 0 1749950
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/52.pdf 1 0 1816017
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/57.pdf 1 0 5767344
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/462.pdf 1 0 152638
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/208.pdf 1 0 1614962
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/445.pdf 1 0 72862877
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/362.pdf 1 8 41410659
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/184.pdf 1 0 11481851
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/292.pdf 1 0 11508398
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/132.pdf 1 0 3196338
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/332.pdf 1 0 394866409
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/312.pdf 1 0 24282225
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/221.pdf 1 0 30607673
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/194.pdf 1 0 639792
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/393.pdf 1 0 4801915
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/110.pdf 1 0 2863802
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/26.pdf 1 0 26734250
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/105.pdf 1 0 949252
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/100.pdf 1 0 810951
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/85.pdf 1 0 9009798
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/336.pdf 1 0 449282209
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/65.pdf 1 0 1449879
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/495.pdf 1 0 1064101
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/288.pdf 1 0 14973688
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/510.pdf 1 0 2578019
/files/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9/files/102.pdf 1 0 15368204
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/44.pdf 1 0 3220480
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/492.pdf 1 0 1193830
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/389.pdf 1 0 2111661
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/197.pdf 1 0 341431
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/256.pdf 1 0 324783
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/133.pdf 1 0 1507496
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/251.pdf 1 0 645348
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/20.pdf 1 0 44502131
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/41.pdf 1 0 33912720
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/332.pdf 1 0 4212751
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/139.pdf 1 0 41424020
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/208.pdf 1 0 1093412
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/418.pdf 1 0 7037092
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/293.pdf 1 0 7270817
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/334.pdf 1 0 3824585
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/372.pdf 1 2 45550422
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/83.pdf 1 0 34047555
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/243.pdf 1 0 20697174
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/153.pdf 1 0 3559741
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/471.pdf 1 0 936722
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/193.pdf 1 0 13588803
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/474.pdf 1 0 2255206
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/95.pdf 1 0 16974701
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/15.pdf 1 0 2081916
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/175.pdf 1 0 1365641
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/388.pdf 1 0 18107551
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/50.pdf 1 0 21507765
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/410.pdf 1 0 3674460
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/274.pdf 1 0 5519313
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/172.pdf 1 0 1740975
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/289.pdf 1 0 6930023
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/232.pdf 1 0 1982086
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/21.pdf 1 0 62070800
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/283.pdf 1 0 4548018
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/403.pdf 1 0 10173611
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/364.pdf 1 0 5577157
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/10.pdf 1 0 15173673
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/72.pdf 1 0 23253919
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/325.pdf 1 0 6916433
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/324.pdf 1 0 11117614
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/190.pdf 1 0 1648907
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/87.pdf 1 0 2680618
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/78.pdf 1 0 96293559
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/330.pdf 1 0 40608115
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/170.pdf 1 0 5320820
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/417.pdf 1 0 1649042
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/143.pdf 1 0 35448568
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/194.pdf 1 0 14834670
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/120.pdf 1 0 1643212
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/339.pdf 1 0 16041463
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/323.pdf 1 0 4164538
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/229.pdf 1 0 1407789
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/283.pdf 1 0 2184904
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/350.pdf 1 0 7427978
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/174.pdf 1 0 2698263
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/91.pdf 1 0 2338760
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/21.pdf 1 0 7279586
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/78.pdf 1 0 6423569
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/221.pdf 1 2 45205488
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/345.pdf 1 0 2327699
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/219.pdf 1 0 9553299
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/264.pdf 1 0 24525849
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/413.pdf 1 0 1344275
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/71.pdf 1 0 11221199
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/246.pdf 1 0 1961518
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/307.pdf 1 0 2269448
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/481.pdf 1 0 373624
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/317.pdf 1 0 52121590
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/69.pdf 1 0 8553756
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/149.pdf 1 0 3466887
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/150.pdf 1 0 28467405
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/260.pdf 1 0 8309219
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/81.pdf 1 0 19720370
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/68.pdf 1 0 48453674
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/377.pdf 1 0 6548296
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/196.pdf 1 0 14523585
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/258.pdf 1 0 29177711
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/107.pdf 1 0 1389270
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/257.pdf 1 0 11811438
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/97.pdf 1 0 11519821
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/476.pdf 1 0 224522
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/225.pdf 1 0 4688351
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/309.pdf 1 0 4532407
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/61.pdf 1 0 4549965
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/269.pdf 1 0 5641930
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/19.pdf 1 0 44939471
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/153.pdf 1 0 5267343
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/59.pdf 1 0 666916
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/406.pdf 1 0 3631216
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/278.pdf 1 0 583582
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/263.pdf 1 0 20119974
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/295.pdf 1 0 1773512
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/152.pdf 1 0 2633141
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/218.pdf 1 0 12199170
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/62.pdf 1 0 3408464
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/223.pdf 1 0 1836635
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/205.pdf 1 0 16539448
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/51.pdf 1 0 10102850
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/234.pdf 1 0 66901094
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/38.pdf 1 0 5503485
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/64.pdf 1 0 2038182
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/20.pdf 1 0 2980821
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/215.pdf 1 0 2389302
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/308.pdf 1 0 1380260
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/34.pdf 1 0 3420466
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/11.pdf 1 0 13323792
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/96.pdf 1 0 2746891
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/256.pdf 1 0 22073207
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/193.pdf 1 0 1462754
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/326.pdf 1 0 23301849
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/175.pdf 1 0 74158566
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/119.pdf 1 0 1429601
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/28.pdf 1 0 2116021
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/81.pdf 1 0 4000703
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/508.pdf 1 0 15716353
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/108.pdf 1 0 1031421
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/79.pdf 1 0 1352390
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/169.pdf 1 0 3087302
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/254.pdf 1 0 601054
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/214.pdf 1 0 2305968
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/305.pdf 1 0 4657470
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/103.pdf 1 0 9587515
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/73.pdf 1 0 11214870
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/266.pdf 1 0 34971121
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/465.pdf 1 0 586584
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/196.pdf 1 0 610099
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/23.pdf 1 0 1727247
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/files/56.pdf 1 2 9782571
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/412.pdf 1 0 36337894
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/232.pdf 1 0 1624150
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/201.pdf 1 0 11069038
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/252.pdf 1 2 70006650
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/87.pdf 1 0 808988
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/138.pdf 1 0 11701259
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/56.pdf 1 0 7510842
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/450.pdf 1 0 441654
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/125.pdf 1 0 3948100
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/203.pdf 1 0 1059634
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/118.pdf 1 0 18812974
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/345.pdf 1 0 190020888
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/106.pdf 1 0 5484731
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/125.pdf 1 0 2572035
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/246.pdf 1 0 12916482
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/444.pdf 1 0 19549825
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/27.pdf 1 0 14854474
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/235.pdf 1 0 3641234
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/146.pdf 1 0 32124999
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/58.pdf 1 0 27700466
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/230.pdf 1 0 4437517
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/200.pdf 1 0 30327087
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/113.pdf 1 0 1023670
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/415.pdf 1 0 7792487
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/378.pdf 1 0 3425350
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/238.pdf 1 0 4833734
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/168.pdf 1 0 3439102
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/43.pdf 1 0 16315955
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/210.pdf 1 0 349817
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/65.pdf 1 0 14435613
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/169.pdf 1 0 1817235
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/203.pdf 1 0 25497040
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/272.pdf 1 0 15831709
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/280.pdf 1 0 18300925
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/346.pdf 1 0 43503782
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/67.pdf 1 0 3212816
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/155.pdf 1 0 13013007
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/115.pdf 1 0 9776302
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/86.pdf 1 0 11527097
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/124.pdf 1 0 22766601
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/19.pdf 1 0 12385052
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/367.pdf 1 0 2151729
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/237.pdf 1 0 24630596
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/449.pdf 1 0 9222438
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/76.pdf 1 0 17052134
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/33.pdf 1 0 2703366
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/109.pdf 1 0 1006277
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/124.pdf 1 0 898824
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/338.pdf 1 0 28886005
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/331.pdf 1 0 11654531
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/223.pdf 1 0 2517538
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/422.pdf 1 0 13120521
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/340.pdf 1 0 5873953
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/369.pdf 1 0 36390592
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/136.pdf 1 0 2356432
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/73.pdf 1 0 4082697
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/227.pdf 1 0 10758520
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/244.pdf 1 0 6531978
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/383.pdf 1 0 31795832
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/77.pdf 1 0 16401392
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/82.pdf 1 0 1099502
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/168.pdf 1 0 587496
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/109.pdf 1 0 4751307
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/181.pdf 1 0 3394781
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/26.pdf 1 0 1197047
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/128.pdf 1 0 5686945
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/231.pdf 1 0 8708041
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/82.pdf 1 0 6881003
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/464.pdf 1 0 342167
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/371.pdf 1 0 5575861
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/261.pdf 1 0 16006129
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/307.pdf 1 0 5263370
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/363.pdf 1 0 5051291
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/304.pdf 1 0 594473
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/42.pdf 1 0 18661702
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/45.pdf 1 0 15041344
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/132.pdf 1 0 4570887
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/151.pdf 1 0 7974526
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/213.pdf 1 0 1612370
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/170.pdf 1 0 3134212
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/243.pdf 1 0 6048992
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/425.pdf 1 0 72862877
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/230.pdf 1 0 1126811
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/101.pdf 1 0 179827358
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/179.pdf 1 0 9331090
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/18.pdf 1 0 21469834
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/259.pdf 1 0 6735039
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/29.pdf 1 0 2923437
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/96.pdf 1 0 1524811
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/198.pdf 1 0 404572
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/143.pdf 1 0 6595809
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/407.pdf 1 0 4233414
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/398.pdf 1 0 5252922
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/285.pdf 1 0 1912838
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/267.pdf 1 0 48274813
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/75.pdf 1 0 2246756
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/250.pdf 1 0 18861891
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/337.pdf 1 0 5229089
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/347.pdf 1 0 48522908
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/328.pdf 1 0 5129123
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/318.pdf 1 0 24160928
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/166.pdf 1 0 11747349
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/30.pdf 1 0 3370740
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1142 65
winlong 1 1
macosx8 7 7
win8.1 3 3
win2003 2 2
Unknown 29 25
ios_iphone 116 8
macosx 75 53
win10 2432 329
unix 6 6
winxp 8 8
ios_ipad 1 0
linux 156 156
win8 12 12
macosx9 7 7
macosx7 4 4
macosx10 18 18
win7 36 33
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
firefox102.0 62 4
chrome52.0.2743.116 12 12
netscape5.0 4 4
chrome41.0.2227.0 1 1
firefox50.0 1 1
chrome103.0.5060.71 5 0
opera36.0.2130.32 2 2
opera72.0.3815.320 1 1
safari14.0.1 3 3
chrome57.0.2987.110 1 1
chrome86.0.4240.198 7 7
firefox45.0 2 2
chrome68.0.2463.98 1 1
chrome83.0.4103.97 113 113
chrome29.0.1547.57 6 6
nokia 1 0
firefox26.0 1 1
firefox72.0 1 1
msie9.0 7 4
chrome90.0.4430.85 2 2
chrome27.0.1453.93 18 18
safari13.1 2 2
chrome71.0.3578.98 2 2
chrome67.0.3396.87 2 2
chrome96.0.4664.45 1 1
mozilla 24 22
chrome90.0.4430.93 4 4
chrome103.0.0.0 2797 81
chrome26.0.1410.65 1 1
chrome84.0.4147.105 44 4
chrome100.0.4895.86 1 1
safari15.4 24 2
firefox81.0 20 20
edge18 6 6
firefox55.0 1 1
chrome94.0.4606.85 1 0
opera72.0.3815.400 3 3
chrome90.0.4430.91 1 0
Unknown 4 2
android 28 22
chrome95.0.4638.69 17 12
chrome70.0.3538.110 1 0
safari14.1.2 3 0
chrome92.0.4515.159 2 1
chrome68.0.3029.110 2 2
chrome101.0.4950.0 1 1
firefox52.0 2 2
chrome84.0.4147.125 3 1
chrome80.0.3987.149 4 3
chrome91.0.4472.114 7 7
firefox96 25 25
chrome100.0.4896.127 3 2
chrome39.0.2171.95 5 5
chrome79.0.3945.117 1 1
safari15.0 2 0
chrome103.0.5060.70 14 0
chrome66.0.3359.181 36 36
chrome101.0.0.0 4 0
firefox59.0 1 1
safari13.1.2 3 2
chrome94.0.4606.61 1 0
chrome94.0.4606.71 1 0
chrome87.0.4280.66 4 4
chrome88.0.4240.193 72 58
safari15.5 71 2
chrome65.0.3325.183 1 1
chrome99.0.4859.172 1 1
chrome97.0.4692.98 190 5
chrome36.0.1944.0 6 6
chrome81.0.4044.129 10 10
chrome87.0.4280.141 1 0
firefox83.0 3 3
chrome99.0.4844.74 4 4
chrome92.0.4515.131 1 0
chrome32.0.1664.3 6 6
safari 8 0
firefox60.0 1 1
chrome41.0.2226.0 1 1
firefox82.0 2 2
chrome51.0.2704.103 1 1
chrome76.0.3809.132 9 8
chrome45.0.2454.94 1 1
chrome87.0.4280.67 6 6
chrome102.0.0.0 88 6
chrome79.0 5 4
chrome63.0.3239.132 6 5
chrome74.0.3729.131 1 1
chrome86.0.4240.183 3 3
firefox78.0 1 1
chrome21.0.1180.82 4 4
firefox58.0 1 1
firefox84.0 7 7
chrome92.0.4515.115 1 0
chrome60.0.3112.107 8 8
msie11.0 2 2
firefox89.0 1 1
chrome78.0.3904.108 57 44
chrome87.0.4280.88 2 2
edge12 7 0
chrome102.0.5005.78 1 0
chrome81.0.4044.138 7 6
chrome79.0.3945.88 1 1
chrome85.0.4183.121 2 2
chrome61.0.3163.79 2 2
chrome96.0.4664.104 26 3
firefox28.0 1 1
safari13.0.3 4 4
chrome89.0.4472.114 1 1
safari15.2 2 0
chrome80.0.3987 1 1
chrome102.0.5005.125 9 0
chrome74.0.3729.169 8 8
chrome101.0.4951.67 1 1
safari14.0 3 3
firefox62.0 14 14
safari14.1.1 5 3
safari14.0.3 1 0
chrome95.0.4638.74 1 0
chrome97.0.4692.99 5 5
chrome34.0.1847.116 7 7
firefox33.0 1 1
chrome42.0.2311.90 2 2
chrome51.0.2704.84 2 2
edge17 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
RestSharp/107.3.0.0 20220719193859
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729223047
Mozilla/5.0_Firefox/26.0 20220721120950
WhatsApp/2.22.11.82_A 20220707181134
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220715210307
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220724231931
WhatsApp/2.22.13.74_i 20220710143420
WhatsApp/2.22.13.76_A 20220702122554
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20220730063424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.22.11.82_A 20220707181134
WhatsApp/2.22.13.76_A 20220702122554
WhatsApp/2.22.13.74_i 20220710143420
RestSharp/107.3.0.0 20220719193859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 599 694
From1 4 4
From2 22 143
From3 1 1
From4 113 3215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com_bh 0 1
www_google_ae 0 4
google_com 0 7
www_google_com_ly 0 2
www_google_de 0 2
bing 7 7
www_google_se 0 1
www_google_com 13 116
www_google_ca 0 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 12 69672
302 2 2948
206 13 468454
404 1337 2524645
301 231 20043
401 4 508
503 16 302242
405 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 387
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/131.pdf 1 -
/wp/adm.php 1 -
/blog/wp-content/plugins/nd-learning/readme.txt 1 -
/blog/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/BACKUP 1 www.google.com
/blog/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/files/%C3%B8%C2%A7%C3%B9%E2%80%9E%C3%B8%C2%AA%C3%B8%C2%A3%C3%B8%C2%B5%C3%B9%C5%A1%C3%B9%E2%80%9E/search.php/js/jquery-1.10.2.min.js 1 -
/wp-json/wp/v2/users/ 1 -
/_ignition/execute-solution 1 -
/assets/kcfinder/upload.php 1 -
/blog/wp-content/plugins/vc-tabs/readme.txt 1 -
/blog/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/BLOG/ 1 -
/wordpress/wp-class.php 2 www.google.com
/old/wp-admin/install.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/style.php 6 www.bing.com
/wordpress 3 www.google.com
//wp-content/haccess.php 1 -
/admin/.env 2 -
/assets/plugins/filemanager/dialog.php 1 -
/ads.txt 63 -
/main 2 -
/laravel/.env 4 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/test.php 6 www.bing.com
/blog/wp-content/plugins/shortcode-addons/readme.txt 1 -
/.git/config 7 -
/js/kcfinder/upload.php 1 -
/app-ads.txt 1 -
/wp-content/plugins/sid/up.php 1 -
/bc 2 -
/blog/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/s_e.php 6 www.bing.com
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/myadmin/ 1 -
/filemanager/dialog.php 1 -
/new/wp-admin/install.php 1 -
/oldwebsite 1 www.google.com
/wordpress/wp-includes/wp-class.php 2 www.google.com
/backup.sql 1 -
/Demo 1 www.google.com
/new1 1 www.google.com
/assets/filemanager/dialog.php 1 -
/adminer-4.2.5.php 1 -
/wp-plain.php 2 www.google.com
/api/v0/id 2 -
/environments/.aws/.credentials 2 -
/blog/adminer 1 -
/WordPress 1 www.google.com
/.git/HEAD 1 -
/.aws.credentials 2 -
/db/ 1 -
/wp-admin/edit.php 1 -
/blog/adm.php 1 -
/akaroon 1 www.google.com
/blog/wp-content/plugins/woo-product-table/readme.txt 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/438.jpg 6 https://akaroon.com/blog/ibrahimfinalsearch.php
/phpinfo.php 3 -
/gallary/css/magnific-popup.css 1 http://akaroon.com/gallary/cv.html
/x.php 6 www.bing.com
/gank.php.PhP 5 www.bing.com
/templates/beez3/alfacgiapi 5 www.bing.com
/pma/ 1 -
/.env.credentials 2 -
/wordpress-old 1 www.google.com
/WP 1 www.google.com
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/6001.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/blog/wp-content/plugins/nd-donations/readme.txt 1 -
/bkp 1 www.google.com
/apple-touch-icon-precomposed.png 1 -
/olux.php 7 www.bing.com
/wp-content/plugins/ubh/up.php 6 www.bing.com
/blog/wp-content/plugins/tatsu/changelog.md 1 -
/2020 1 www.google.com
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/174.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/xampp/phpinfo.php 2 -
/.env.eample 2 -
/upload.php 6 www.bing.com
/public/.env 2 -
/wp-admin/style.php 6 www.bing.com
/local/.env 4 -
/wp-js.php 1 -
/blog/Roboto-Regular.ttf 2 https://akaroon.com/blog/
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/600.pdf 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/application/config/sms_settings.php 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/image/173.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/config.bak.php 6 www.bing.com
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp/phpMyadmin 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/144.pdf 1 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-includes/wp-class.php 11 -
/WORDPRESS 1 www.google.com
/adminer-4.3.1.php 1 -
/database/ 1 -
/blog/wp-content/plugins/wp-automatic/changelog 1 -
/humans.txt 4 -
/old_core 1 www.google.com
/sites/default/files/alfacgiapi 6 www.bing.com
/assets/js/kcfinder/upload.php 1 -
/sites/default/files/ALFA_DATA 6 www.bing.com
/wp-config.txt 1 -
/wp-plugins.php 5 www.bing.com
/blog//wp-json/wp/v2/users/ 22 -
/blog/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/alwso.php 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/admin/controller/extension/extension/ 6 binance.com
/wp/ 3 -
/.env 58 -
/core/.env 2 -
/shell.php 6 www.bing.com
/sitemap.txt 31 -
/sites/default/files/cgialfa 6 www.bing.com
/blog/wp-content/plugins/mapsvg/gm_download.php 1 -
/adminer-4.6.2.php 1 -
/bkp2 1 www.google.com
/wp-includes/ID3/license.txt 3 -
/api/.env 2 -
/.well-known/cgialfa 6 www.bing.com
/wp-content/ 4 -
/blog/phpmyadmin 1 -
/old.file 1 www.google.com
/wp-content/outcms.php 6 www.bing.com
/sql/ 1 -
/wp-admin/admin-ajax.php 5 -
/blog/.env 2 -
/blog/phpMyadmin 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/alfacgiapi 6 www.bing.com
/feed/ 5 -
/blog/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/backup/adminer.php 1 -
/wp-admin/ALFA_DATA 6 www.bing.com
/haccess.php 1 -
/wp-includes//wp-class.php 1 -
/export.php 6 www.bing.com
/1.php 6 www.bing.com
/blog/wp-content/plugins/iwp-client/readme.txt 1 -
/environments/.credentials 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/test/wp-admin/install.php 1 -
/a.php 6 www.bing.com
/wp-class.php 3 www.google.com
/gallary/css/linearicons.css 1 http://akaroon.com/gallary/cv.html
/blog/wp-content/plugins/nd-booking/readme.txt 1 -
/home 3 www.google.com
/wp/phpmyadmin 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/gallary/style.css 1 http://akaroon.com/gallary/cv.html
/alfa.php 6 www.bing.com
/wp-content/plugins/backup_index.php 6 www.bing.com
/123 1 www.google.com
/defau1t.php 6 www.bing.com
/dump.sql 1 -
/blog/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/plugins/kcfinder/upload.php 1 -
/blog/wp-content/plugins/ulisting/readme.txt 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/phpmyadmin 1 -
/wp-2019.php 1 -
/defau11.php 5 www.bing.com
/newsite 1 www.google.com
/templates/beez3/cgialfa 6 www.bing.com
/adminer.php 5 -
/wp-load.php 6 www.bing.com
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/wpconfig.bak.php 6 www.bing.com
/config/aws.yml 3 -
//3index.php 4 -
/gallary/css/normalize.css 1 http://akaroon.com/gallary/cv.html
/wp-content/db-cache.php 6 www.bing.com
/wp-signin.php 6 www.bing.com
/blogs 1 www.google.com
/blog/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/application/config/s3.php 2 -
/mysql/ 1 -
/nlextvkc.php 1 www.google.com
/backup 3 www.google.com
/blog/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/wp/adminer 2 -
/radio.php 6 www.bing.com
/cms 1 www.google.com
/wp-includes/alfacgiapi 6 www.bing.com
/gallary/js/vendor/modernizr-2.8.3.min.js 2 -
/config.php 6 www.bing.com
/wp-includes/css/buttons.css 1 -
/files/%C3%B8%C2%A7%C3%B9%E2%80%9E%C3%B8%C2%AA%C3%B8%C2%A3%C3%B8%C2%B5%C3%B9%C5%A1%C3%B9%E2%80%9E/search.php/js/jquery-ui.js 1 -
/cgialfa 5 www.bing.com
/images/ 6 binance.com
/wp-content/index.php 2 www.google.com
/credentials/.env 2 -
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/406 2 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/blog/wp-content/plugins/wp-file-manager/readme.txt 1 -
/1index.php 6 www.bing.com
/2015 1 www.google.com
/uploads/ 6 binance.com
/protected/.env 2 -
/wp-booking.php 6 www.bing.com
/backup-core 1 www.google.com
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/425.jpg 2 https://akaroon.com/blog/ibrahimfinalsearch.php
/wp-admin/install.php 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/170.jpg 2 https://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/416 2 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/.well-known/ 6 binance.com
/blog/robots.txt 3 -
/blog/ 4 -
/aws.yml 2 -
/blog/wp-content/plugins/armember-membership/readme.txt 1 -
/asset/kcfinder/upload.php 1 -
/wp-includes/images/css.php 6 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/demo 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/wp-content/export.php 6 www.bing.com
/blog/wp-class.php 2 www.google.com
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/ALFA_DATA 5 www.bing.com
/adm.php 1 -
/app/config/.env 2 -
/blog/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/doc.php 6 www.bing.com
/phpMyAdmin/ 1 -
/wp-content/themes/erinvale/download.php 1 -
/blog//wp-json/oembed/1.0/embed 21 -
/index.php 5 www.bing.com
/.well-known/ALFA_DATA 6 www.bing.com
/wso.php 6 www.bing.com
/wp-content/themes/hsv/download.php 1 -
//admin.php 4 -
/xleet.php 7 www.bing.com
/apple-touch-icon.png 1 -
/wp-content/themes/fiestaresidences/download.php 1 -
/wp.php 6 www.bing.com
/blog/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/site/wp-class.php 2 www.google.com
/wp-backup-sql-302.php 6 www.bing.com
/templates/beez3/index.php 6 www.bing.com
/blog/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wordpress/ 3 -
/Backup 1 www.google.com
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/600.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/site/wp-admin/install.php 1 -
/shells.php 6 www.bing.com
/old-site 1 www.google.com
/wp/wp-includes/wp-class.php 2 www.google.com
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/blog/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/600.pdf 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/blog/wp-content/plugins/mstore-api/readme.txt 1 -
/administrator/help/en-GB/toc.json 1 -
/phpMyadmin 1 -
/bk 2 -
/info.php 3 -
//wikindex.php 4 -
/env/credentials 2 -
/wp-content/themes/optimus/download.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/wp_wrong_datlib.php 6 www.bing.com
/archives.php 6 www.bing.com
/sql.php 1 -
/wp-admin/alfacgiapi 6 www.bing.com
/old_files 2 www.google.com
/blog/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/xmlrpc.php 45 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/media/system/js/core.js 1 -
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/417 2 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/old 3 www.google.com
/cms/wp-admin/install.php 1 -
/about.php 6 www.bing.com
/new 3 www.google.com
/wp-content/uploads/cgialfa 5 www.bing.com
/wp-content/uploads/alfacgiapi 5 www.bing.com
/z.php 6 www.bing.com
/sites/default/files/ 6 binance.com
/wp-includes/css/wp-config.php 6 www.bing.com
/database/.env 2 -
/.environments 2 -
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/6001.pdf 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/wp-admin/cgialfa 6 www.bing.com
/bkp_site 1 www.google.com
/wp-content/plugins/recent-backups/download-file.php 1 -
/blog/wp-content/plugins/wpcargo/readme.txt 1 -
/wp-config.php 1 -
/cgi-bin/.env 2 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/236.pdf 1 -
/blog/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/blog/wp-content/plugins/udraw/readme.txt 1 -
/files/%D8%A7%D9%84%D8%AA%D9%88%D8%AD%D9%8A%D8%AF/image/137.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/_profiler/phpinfo 3 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/.well-known/alfacgiapi 4 www.bing.com
/wp-admin/css/ 6 binance.com
/blog/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/Akaroon 1 www.google.com
/mysqladmin/ 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/blog// 51 -
/copy 1 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/force-download.php 1 -
/blog/adminer.php 1 -
/blog/wp-content/plugins/advanced-import/readme.txt 1 -
/ALFA_DATA 6 www.bing.com
/site 1 www.google.com
/blog/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/483.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
//doc.php 1 -
/old/adminer.php 1 -
/blog/wp-content/plugins/quiz-master-next/readme.txt 1 -
/alfacgiapi 6 www.bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/blog/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-includes/wp-atom.php 6 www.bing.com
/wp-includes/wlwmanifest.xml 33 -
/wp-content/plugins/db-backup/download.php 1 -
/sitemap 31 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/144.jpg 1 https://akaroon.com/blog/ibrahimfinalsearch.php
/.env/credentials 2 -
/blog/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/blog/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-includes/cgialfa 6 www.bing.com
/blog/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/gallary/css/animate.css 1 http://akaroon.com/gallary/cv.html
/backend/.env 4 -
/wp-json/wp/v2/users 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wp-admin/admin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 12 -
/error.php 5 www.bing.com
/gallary/images/apple-touch-icon.png 1 -
/phpmyadmin/index.php 1 -
/up.php 6 www.bing.com
/config.bak.php 6 www.bing.com
/files/%C3%B8%C2%A7%C3%B9%E2%80%9E%C3%B8%C2%AA%C3%B8%C2%A3%C3%B8%C2%B5%C3%B9%C5%A1%C3%B9%E2%80%9E/search.php/js/bootstrap.min.js 1 -
/ups.php 6 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 5 www.bing.com
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/600.jpg 13 https://akaroon.com/blog/ibrahimfinalsearch.php
/backup/wp-admin/install.php 1 -
/blog/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/blog/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
//wp-content/mu-plugins-old/index.php 4 -
/web/wp-admin/install.php 1 -
/beence.php 6 www.bing.com
/wp-includes/ALFA_DATA 6 www.bing.com
/kcfinder/upload.php 1 -
/wp/wp-admin/install.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/blog/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/wp 3 www.google.com
/.env.bak 3 -
/blog/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/wp-content/force-download.php 1 -
/blog/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/config.js 2 -
/phpinfo 3 -
/blog/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/wp/adminer.php 2 -
/moduless.php 6 www.bing.com
/wp-content/cgialfa 5 www.bing.com
/media-admin.php 6 www.bing.com
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/s_ne.php 6 www.bing.com
/gallary/css/bootstrap.min.css 2 http://akaroon.com/gallary/cv.html
/system_log.php 6 www.bing.com
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/294.jpg 3 https://akaroon.com/blog/ibrahimfinalsearch.php
/phpmyadmin/ 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/135.pdf 1 -
/blog/wp-content/plugins/capabilities-pro/readme.txt 1 -
/legion.php 5 www.bing.com
/.aws/credentials 3 -
/gallary/css/responsive.css 2 http://akaroon.com/gallary/cv.html
/gallary/css/owl.carousel.min.css 1 http://akaroon.com/gallary/cv.html
/hcccetxz.php 1 www.google.com
/wp-includes/css/css.php 7 www.bing.com
/Old 1 www.google.com
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/174.pdf 1 -
/dev 1 www.google.com
/adminer 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 510
23.88.77.150 27 27 1072414 20220707220352
162.55.81.190 22 22 1071559 20220708232514
102.126.223.206 20 952 303043306 20220722235425
20.5.128.217 12 15 8754 20220724130011
178.152.146.156 10 70 2774263 20220718195027
159.223.78.49 9 10 4123 20220708072117
20.28.181.114 9 11 4358 20220707094628
160.5.96.35 9 260 42591848 20220725010721
20.25.145.59 8 10 3922 20220727020608
102.126.251.175 8 206 173404838 20220730052006
35.86.144.160 1 1 171 20220718050541
74.125.217.126 0 1 7668 
185.221.37.249 1 1 1360 20220728032749
96.8.117.108 1 1 71185 20220702083120
193.169.253.168 5 6 2364 20220718152841
34.221.40.84 1 1 171 20220722050236
35.89.243.63 1 1 171 20220724053056
82.129.23.29 0 1 68475 
20.205.107.252 1 1 171 20220703205742
213.6.213.183 1 20 1127356 20220706092946
86.108.20.209 0 1 68475 
34.221.186.175 1 1 171 20220710051131
35.88.86.111 1 1 171 20220704053933
89.252.138.226 1 1 1360 20220720015729
35.88.217.16 1 1 171 20220702053211
160.156.100.212 0 1 68475 
34.219.111.144 1 1 171 20220711053813
161.35.15.73 1 1 1360 20220724154659
128.199.160.203 5 5 3233 20220704195626
103.252.225.166 1 1 171 20220712151014
105.66.6.18 0 1 68475 
198.23.166.13 1 1 171 20220702083109
5.188.62.21 1 1 171 20220725214553
54.185.162.198 1 1 171 20220701054449
198.204.228.194 1 1 171 20220706131309
157.245.38.42 1 1 1360 20220705220953
94.247.172.129 1 1 171 20220723024008
24.133.244.217 7 236 58234786 20220723213934
185.54.229.26 1 1 171 20220719021555
98.209.109.247 0 1 68475 
89.198.249.117 0 1 68475 
185.220.101.14 1 1 171 20220702115104
41.209.104.72 0 1 68475 
142.44.215.59 1 1 171 20220716091732
109.65.209.45 0 1 68475 
23.231.15.194 1 1 171 20220724184305
212.83.186.254 6 6 6800 20220704115912
93.79.23.21 4 4 684 20220723051336
147.78.47.233 4 4 3062 20220724125304
35.162.198.66 1 1 171 20220701054536
68.183.26.89 1 1 1360 20220705210852
164.90.137.163 3 4 1558 20220709205303
52.12.99.107 1 1 171 20220719053256
155.94.222.53 1 1 171 20220730021456
46.189.49.153 0 1 68475 
54.187.107.212 1 1 171 20220718052558
41.92.37.170 0 1 68475 
193.188.123.142 0 1 68475 
76.84.39.248 0 1 68475 
167.94.138.61 2 2 342 20220729223047
167.94.138.46 2 2 342 20220715150204
102.156.77.60 1 22 1704777 20220704055103
185.27.99.124 1 1 171 20220701093428
37.0.15.252 2 2 342 20220722211326
52.36.25.239 1 1 171 20220702053228
120.41.45.199 4 4 684 20220731183131
66.249.89.249 0 1 7668 
35.89.52.32 1 1 171 20220720054419
142.54.177.162 1 1 171 20220707010358
137.226.113.44 4 4 684 20220727101959
128.199.195.211 1 1 1360 20220706001431
52.211.181.115 1 1 171 20220721220355
88.201.6.64 0 1 68475 
34.217.121.81 1 1 171 20220713053542
54.68.32.247 4 4 44 20220728212104
70.37.89.164 4 4 684 20220724012509
176.122.23.61 1 1 171 20220725005633
35.160.10.109 1 1 171 20220710052648
86.98.119.38 0 1 68475 
42.83.147.34 5 5 855 20220725103107
139.59.125.238 3 4 1558 20220708043426
35.90.113.6 1 1 171 20220701054426
188.236.179.80 0 1 68475 
34.171.16.217 1 1 171 20220717034011
52.33.76.12 1 1 171 20220719053327
102.51.34.101 0 1 68475 
77.65.215.10 1 1 1360 20220706042002
35.86.81.254 1 1 171 20220721052442
35.90.168.162 1 1 171 20220719053253
20.205.234.193 2 2 342 20220712194048
34.69.15.221 1 1 171 20220717034139
34.213.42.233 1 1 171 20220724053051
172.58.4.119 0 1 68475 
54.184.14.107 1 1 171 20220711054154
45.133.172.16 1 1 171 20220703191445
34.209.82.223 1 1 171 20220702053208
54.202.113.14 1 1 171 20220723052448
20.212.232.165 2 2 342 20220721054246
34.135.193.201 1 1 171 20220717035011
34.250.52.104 1 1 171 20220715202809
151.60.54.171 0 1 68475 
39.53.180.109 0 1 68475 
5.121.222.21 0 1 68475 
102.126.135.126 5 9 2935685 20220730165631
37.131.58.79 0 1 68475 
124.126.78.169 1 1 171 20220709234916
103.153.68.244 6 6 6800 20220714085631
51.222.42.163 2 2 342 20220707003910
54.202.124.44 1 1 171 20220725052913
130.255.166.121 1 1 171 20220709144256
35.89.106.187 1 1 171 20220720054505
102.126.179.127 1 1 161612 20220701191316
52.215.87.105 1 1 171 20220726203612
164.92.74.90 1 1 1360 20220718203221
103.153.79.114 1 1 171 20220727000338
54.184.228.207 1 1 171 20220722050449
52.38.181.221 1 1 171 20220729053535
34.218.238.175 1 1 171 20220712054309
5.162.25.97 0 1 68475 
35.165.236.67 1 1 171 20220709051738
45.32.193.37 1 1 1360 20220728023631
64.235.231.20 1 1 1360 20220722025908
212.112.149.238 0 1 68475 
162.218.126.136 1 1 171 20220702013056
196.92.164.211 0 1 68475 
15.160.23.44 2 2 342 20220708075455
197.26.49.207 0 1 68475 
124.223.197.100 2 2 342 20220727063613
102.164.99.77 0 1 68475 
191.235.115.103 1 1 71185 20220707201914
45.55.142.225 1 1 1360 20220707195812
35.171.26.22 1 1 171 20220721173157
90.52.20.164 0 1 68475 
23.95.81.113 1 1 171 20220708113947
109.202.242.57 0 1 68475 
188.236.243.83 0 1 68475 
185.251.200.29 0 1 68475 
89.139.159.161 0 1 68475 
172.98.33.13 1 1 171 20220727020622
94.205.204.188 0 1 68475 
66.249.92.70 1 2 91046 20220716231743
34.216.35.18 1 1 171 20220731052706
35.90.36.254 1 1 171 20220711054032
197.252.216.250 1 11 704650 20220707200615
34.220.199.102 1 1 171 20220708060304
35.86.95.203 1 1 171 20220721052300
35.167.86.128 1 1 171 20220727061925
144.172.118.4 1 1 0 20220702151640
35.90.166.69 1 1 171 20220716051746
85.239.205.231 0 1 68475 
103.171.180.139 1 1 1360 20220725171217
54.185.223.34 1 1 171 20220722051235
142.54.177.164 1 1 171 20220721143349
178.135.0.38 0 1 68475 
34.215.164.213 2 2 342 20220728124006
34.210.78.91 1 1 171 20220727061920
35.90.105.60 1 1 171 20220701054915
197.252.211.22 2 82 45374056 20220728230103
35.89.157.147 1 1 171 20220707055658
185.251.19.112 1 1 171 20220725000758
54.202.28.120 1 1 171 20220717054504
176.29.51.13 0 1 68475 
51.15.241.94 1 1 171 20220709091550
213.167.226.147 1 1 1360 20220702074759
197.252.214.131 7 51 145915988 20220730170245
34.222.223.87 1 1 171 20220724053106
18.237.170.173 1 1 171 20220703052722
74.208.59.226 1 1 171 20220723042802
162.142.125.10 2 2 342 20220704150749
45.82.250.130 2 2 342 20220727054450
88.198.15.247 3 3 513 20220730161228
54.214.184.76 1 1 171 20220720054452
35.89.242.66 1 1 171 20220731052702
52.164.184.226 4 5 2918 20220727160938
54.185.118.48 1 1 171 20220707053226
52.88.83.144 1 1 171 20220711053739
185.181.60.12 2 2 342 20220713141708
35.225.163.183 1 1 171 20220712035045
18.237.203.113 3 3 513 20220711031102
54.244.99.182 1 1 171 20220717054314
124.221.247.28 2 2 342 20220711173141
1.202.249.94 1 1 0 20220709023406
54.213.56.119 1 1 171 20220703051013
197.21.102.218 0 1 68475 
128.134.187.112 1 1 1360 20220705124329
51.210.137.3 1 1 171 20220725172028
31.215.51.56 0 2 136950 
185.76.177.39 0 1 68475 
120.41.45.194 4 4 684 20220728114030
54.39.45.92 1 1 1360 20220704194754
91.221.39.243 1 1 171 20220702194305
54.213.253.209 1 1 171 20220714050403
54.244.49.51 1 1 171 20220727052818
34.255.30.122 1 1 171 20220705204325
54.202.23.114 1 1 171 20220727052655
198.244.142.178 1 1 171 20220718181901
185.81.141.102 0 1 68475 
181.214.206.219 1 1 171 20220715011647
167.99.50.173 1 40 1799481 20220705135659
207.46.13.40 0 2 323224 
54.189.127.194 1 1 171 20220722050426
45.129.18.200 1 1 171 20220709104904
54.189.105.31 1 1 171 20220701055631
106.223.181.127 0 1 68475 
54.229.188.148 1 1 171 20220704213734
52.26.11.54 1 1 171 20220713052501
89.56.27.18 0 2 136950 
91.173.150.205 0 1 68475 
160.170.42.206 0 1 68475 
34.221.238.129 1 1 171 20220728052644
52.42.118.223 1 1 171 20220731052925
177.55.116.250 1 1 1360 20220727191903
88.152.10.6 0 1 68475 
185.174.238.197 0 1 68475 
23.249.172.181 3 61 8430708 20220715013423
150.95.24.78 1 1 1360 20220712181725
52.32.203.191 1 1 171 20220716052758
35.90.106.50 1 1 171 20220717054301
34.219.124.79 1 1 171 20220729053106
52.40.39.34 1 1 171 20220711053836
107.180.107.103 1 1 1360 20220728171410
157.90.236.232 1 1 171 20220728223611
138.68.180.18 1 1 171 20220712114204
2.56.59.198 4 5 1729 20220709020130
35.89.119.151 1 1 171 20220722052726
47.106.201.134 1 1 1360 20220707024003
51.36.140.140 0 1 68475 
185.120.28.67 0 1 68475 
102.25.75.106 0 1 68475 
2.28.206.116 0 1 68475 
185.86.148.82 1 1 171 20220727015238
77.128.85.127 0 1 68475 
18.237.132.106 1 1 171 20220709053219
165.232.177.194 1 1 1360 20220705153146
217.25.40.254 1 1 1360 20220716160756
54.191.244.156 1 1 171 20220727064326
35.162.2.249 1 1 171 20220710051003
104.248.41.101 1 1 1360 20220727230652
54.202.115.225 1 1 171 20220705054335
81.22.234.63 0 1 68475 
150.230.247.143 1 1 1360 20220709000658
35.86.157.242 1 1 171 20220715050313
66.249.92.216 1 1 71185 20220713230127
34.220.148.143 1 1 171 20220714050358
52.173.192.165 1 1 171 20220705202526
20.97.183.43 4 4 684 20220720062846
54.202.36.121 1 1 171 20220713053537
176.205.12.78 0 1 68475 
35.87.208.139 1 1 171 20220710051006
92.101.16.182 1 1 171 20220702202424
138.197.170.20 1 1 171 20220728230022
167.248.133.47 2 2 342 20220720152027
92.97.21.152 0 1 68475 
41.240.32.235 3 465 129015958 20220712084517
27.254.194.202 1 1 1360 20220711033805
157.230.216.8 1 1 1360 20220705200640
34.219.39.241 1 1 171 20220707053326
191.96.168.237 2 2 342 20220720080614
34.220.244.234 1 1 171 20220721052302
107.116.89.119 0 1 68475 
34.220.178.223 1 1 171 20220727052537
54.186.92.55 2 2 342 20220722052340
138.201.20.119 0 1 68475 
195.201.125.158 1 1 171 20220724144216
35.162.32.161 2 2 342 20220730051116
80.120.129.210 1 1 171 20220721120950
35.89.28.23 1 1 171 20220729053444
52.13.108.175 1 1 171 20220724053112
20.28.193.110 6 8 3116 20220720014955
102.158.239.248 0 1 68475 
52.89.85.245 1 1 171 20220716053235
95.186.226.78 0 1 68475 
66.249.92.74 0 1 7668 
31.218.10.188 0 2 136950 
54.184.134.221 1 1 171 20220715051502
134.122.1.49 1 1 171 20220708182158
144.217.135.146 1 1 171 20220729212525
167.71.207.239 2 38 1708953 20220710143420
54.190.57.158 1 1 171 20220712054251
89.97.242.120 6 6 6800 20220724235907
35.167.91.12 1 1 171 20220709051659
13.212.199.91 3 4 1558 20220719132205
51.158.125.118 4 4 0 20220709073656
197.16.79.217 0 1 68475 
192.210.186.72 1 1 71185 20220708113957
35.88.103.68 1 1 171 20220713053614
35.163.66.228 1 1 171 20220705054332
46.153.63.71 0 1 68475 
148.251.69.122 1 1 1300 20220704105225
3.144.129.86 2 2 342 20220718190925
196.92.162.245 0 1 68475 
157.245.205.64 1 1 1360 20220717203618
193.142.146.230 4 4 5440 20220707232515
173.82.112.98 0 1 68475 
54.245.36.54 1 1 171 20220707053206
185.14.233.20 1 1 1360 20220729205722
34.133.42.87 1 1 171 20220728093931
185.243.218.32 1 1 71185 20220702151652
20.254.61.236 1 1 171 20220701195613
196.217.23.3 0 1 68475 
80.210.203.111 0 1 68475 
13.66.56.217 2 3 2576 20220729181304
18.236.87.1 1 1 171 20220728052708
54.188.32.62 2 2 342 20220719051618
34.244.8.198 1 1 171 20220718202958
168.63.248.74 2 3 2576 20220726223918
89.198.170.155 0 1 68475 
74.125.217.124 0 1 82204 
44.234.84.74 1 1 171 20220724084114
18.237.99.27 1 1 171 20220725052926
159.223.175.181 3 4 2747 20220725155448
18.202.33.215 1 1 171 20220712210321
54.246.52.189 1 1 171 20220729205504
37.169.43.26 0 1 68475 
54.245.182.5 1 1 171 20220722050934
18.203.137.49 1 1 171 20220707210457
176.203.72.207 0 1 68475 
18.236.86.142 1 1 171 20220713053543
34.220.230.214 1 1 171 20220705055015
3.68.50.38 1 1 71185 20220713135654
68.175.25.77 0 1 68475 
35.89.98.251 1 1 171 20220721052447
148.252.129.225 0 1 68475 
176.74.192.85 1 1 171 20220717213017
124.43.11.219 6 6 6800 20220728130805
168.138.10.225 3 4 1558 20220729172827
167.94.138.63 2 2 342 20220720154337
154.103.245.39 0 1 268662 
176.203.135.111 8 472 264248457 20220718200317
197.252.211.154 2 74 74575359 20220711133322
213.136.88.4 1 1 0 20220730194538
124.223.193.80 2 2 342 20220706180550
188.70.39.28 3 23 1181116 20220706113053
157.245.151.162 4 5 1961 20220717115229
105.66.7.246 0 1 68475 
102.164.96.52 0 1 68475 
34.217.14.233 1 1 171 20220708055524
35.91.11.202 1 1 171 20220717054451
197.19.143.194 0 1 68475 
3.141.153.170 2 2 342 20220720121944
34.221.192.228 3 3 513 20220704030949
185.220.101.80 1 1 0 20220702115100
35.88.61.234 1 1 171 20220708054231
5.188.62.26 1 1 171 20220713224116
35.166.130.36 1 1 171 20220707053206
34.219.157.166 1 1 171 20220717053145
34.219.237.127 1 1 171 20220715050337
67.212.186.98 4 5 2918 20220715011540
167.248.133.119 2 2 342 20220728152425
54.200.164.153 1 1 171 20220705054346
35.90.110.194 1 1 171 20220703051020
54.191.132.89 1 1 171 20220730051728
34.220.152.67 1 1 171 20220723051031
129.232.133.146 1 1 1360 20220702203505
109.239.58.107 1 1 171 20220723063330
54.149.122.115 1 1 171 20220704053902
34.222.118.154 1 1 171 20220717054458
180.178.190.90 0 1 68475 
66.249.93.177 1 1 161612 20220701191317
210.241.233.154 6 6 6800 20220727161822
79.123.174.26 0 4 910109 
197.252.216.133 1 39 8984432 20220710005447
94.239.153.246 0 1 68475 
35.215.51.71 4 44 1405056 20220716080625
89.198.43.65 0 2 136950 
94.191.152.253 0 1 68475 
50.72.9.24 0 1 68475 
116.202.232.57 1 1 1360 20220706011507
52.17.21.92 1 1 171 20220727203642
54.191.78.215 1 1 171 20220710051110
196.227.103.151 0 1 68475 
18.236.211.76 1 1 171 20220709051437
185.81.141.104 0 1 68475 
93.112.93.26 0 2 136950 
185.51.188.53 1 1 1360 20220720190629
54.214.150.177 1 1 171 20220703051001
45.32.124.199 2 2 2614 20220702203534
52.42.142.221 1 1 171 20220718052513
20.232.177.254 2 3 2576 20220726032651
107.175.66.233 1 1 71185 20220724184315
54.218.70.200 1 1 171 20220708054757
41.141.107.135 0 1 68475 
5.188.62.76 1 1 171 20220730160107
20.213.86.28 3 4 2747 20220713093423
35.90.119.158 1 1 171 20220726120915
138.197.158.8 1 1 1360 20220723022548
54.189.223.189 1 1 171 20220705055933
188.40.72.247 6 6 6800 20220726084050
54.70.39.61 1 1 171 20220704053924
146.190.48.48 1 1 0 20220723225348
77.249.61.168 0 1 68475 
20.239.71.116 1 1 171 20220701083318
18.237.155.18 1 1 171 20220723052342
90.126.52.205 1 22 10510504 20220702124535
84.125.76.173 0 1 68475 
52.253.105.27 3 4 1558 20220704210542
45.13.59.148 1 1 171 20220728201837
51.158.66.79 1 1 171 20220709094557
83.137.1.203 0 1 68475 
54.244.212.213 1 1 171 20220727061849
141.95.162.174 0 1 68475 
193.38.235.152 2 2 342 20220705011155
35.89.73.21 1 1 171 20220723051043
54.195.135.112 1 1 171 20220701210509
93.158.90.73 1 1 171 20220726041025
63.33.50.62 1 1 171 20220706203729
54.246.251.129 1 1 171 20220720204311
34.220.17.230 1 1 171 20220716051724
141.226.169.98 0 1 68475 
34.209.219.140 1 1 171 20220724054519
34.245.5.235 1 1 171 20220713215024
34.214.59.74 1 1 171 20220703051045
54.191.2.85 1 1 171 20220711054109
174.192.132.230 0 1 68475 
159.203.40.183 6 6 6800 20220729013640
18.231.153.92 3 4 1558 20220723183734
192.15.157.225 0 1 68475 
34.240.190.216 1 1 171 20220714213719
18.237.108.15 1 1 171 20220702054859
80.67.10.139 1 1 171 20220704025000
94.187.10.128 0 1 68475 
54.185.151.120 1 1 171 20220716050548
64.246.165.210 1 1 171 20220715232359
34.221.173.120 2 2 342 20220729072611
111.90.145.188 1 1 1360 20220703170122
74.125.217.122 1 2 91046 20220724231931
54.216.217.23 1 1 171 20220725204037
20.239.175.98 1 1 171 20220722021837
197.252.213.143 1 29 7594148 20220713175053
105.157.141.255 0 1 68475 
35.165.36.41 1 1 171 20220704055433
35.88.195.177 1 1 171 20220706054522
20.243.137.74 6 8 3116 20220723044829
35.86.129.243 1 1 171 20220725052920
103.56.160.120 1 1 1360 20220731014936
157.55.39.87 0 1 161612 
35.88.103.71 1 1 171 20220726115152
5.193.126.181 0 1 68475 
93.159.230.89 1 1 171 20220727112309
34.214.24.88 1 1 171 20220714051217
82.132.217.150 0 1 68475 
105.159.84.17 0 1 68475 
202.46.29.148 2 2 342 20220725041819
34.221.210.13 1 1 171 20220712054328
102.126.254.90 3 11 102603 20220714150150
184.168.126.242 1 1 1360 20220711205522
20.7.203.40 3 4 1558 20220718063010
109.233.192.83 1 1 1360 20220710072239
185.118.25.223 0 1 68475 
52.213.186.24 1 1 171 20220719210434
37.239.90.61 0 1 68475 
35.91.36.153 1 1 171 20220725054737
76.227.179.177 0 1 68475 
94.142.39.50 0 1 68475 
54.78.162.17 1 1 171 20220711203959
194.126.177.82 2 3 1387 20220721023623
213.171.213.108 2 2 71356 20220718220423
54.212.231.34 3 3 513 20220718031027
18.237.93.150 1 1 171 20220730051803
178.128.2.114 1 1 1360 20220727164427
185.222.57.67 4 5 2918 20220729080516
5.209.154.89 0 1 68475 
188.210.136.242 0 1 68475 
34.212.162.29 3 3 513 20220725031051
142.93.170.99 1 1 1360 20220715200910
105.140.19.24 0 1 68475 
66.249.92.72 0 1 82204 
193.233.193.63 1 1 171 20220719193859
197.252.220.140 0 1 261144 
52.39.220.191 1 1 171 20220708055519
45.129.18.236 1 1 171 20220701042033
34.222.35.115 1 1 171 20220714050333
188.68.47.126 1 1 1360 20220731171831
197.244.236.0 0 1 68475 
52.27.66.207 1 1 171 20220705053142
5.188.62.140 1 1 171 20220731001833
45.227.255.38 2 2 1531 20220707043014
35.90.214.43 1 1 171 20220726115217
34.216.211.3 1 1 171 20220719053322
54.245.37.95 1 1 171 20220704053906
51.178.141.208 1 1 1360 20220706052944
85.154.105.116 0 1 68475 
128.199.171.12 3 4 1558 20220730100346
104.198.194.14 1 1 171 20220717033614
65.52.15.44 4 4 684 20220724114930
20.213.22.70 3 4 2747 20220724045509
35.88.25.67 1 1 171 20220720054402
68.40.162.64 2 22 1165437 20220706100038
64.20.56.243 1 1 171 20220703185206
181.214.218.50 1 1 171 20220713000819
172.58.176.210 0 1 68475 
52.13.79.81 1 1 171 20220705055033
197.252.215.137 0 1 334283 
34.214.154.73 1 1 171 20220725052907
159.89.44.17 1 1 171 20220731033317
52.19.37.102 1 1 171 20220728210952
172.225.160.44 0 1 68475 
35.88.140.13 1 1 171 20220714050336
188.68.47.144 1 1 1360 20220727235946
34.213.187.44 1 1 171 20220712054205
20.230.163.46 8 10 5836 20220719133516
54.187.71.118 1 1 171 20220723051431
54.246.129.31 1 1 171 20220722202147
154.22.135.98 2 2 342 20220708132438
74.125.218.60 1 1 71185 20220721233103
181.214.173.89 3 3 513 20220720025729
54.201.108.66 1 1 171 20220712054255
132.232.75.2 2 2 342 20220715210307
20.98.138.166 3 4 1558 20220719074415
5.123.107.30 0 2 136950 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 12 16 598834 12
20220702 19 47 11139083 18
20220703 9 17 550528 9
20220704 31 62 2337697 16
20220705 20 67 2356475 19
20220706 17 98 4986996 13
20220707 54 80 2822316 17
20220708 47 68 2451502 15
20220709 22 29 541230 15
20220710 9 88 11037975 8
20220711 17 90 105531898 13
20220712 24 702 170041925 14
20220713 17 46 7741146 15
20220714 16 26 513358 9
20220715 18 72 8713502 11
20220716 14 55 1548633 10
20220717 20 22 8120 14
20220718 42 570 267110294 14
20220719 20 23 7744 12
20220720 30 33 278100 18
20220721 15 167 75934573 12
20220722 31 812 222216723 15
20220723 27 259 63279493 15
20220724 40 44 165956 17
20220725 22 59 1644782 16
20220726 20 26 124904 9
20220727 34 37 181235 22
20220728 28 119 93112430 18
20220729 28 47 36158148 13
20220730 27 230 397922119 12
20220731 9 9 3917 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
2mn-5mn 4
30s-2mn 12
0s-30s 401
5mn-15mn 7
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 465 76608 342 307
/blog/ 111 5966502 37 29
/wp-login.php 59 80240 41 43
/blog/ibrahimfinalsearch.php 38 3050430 5 20
/blog/wp-login.php 14 19040 0 12
/blog/wp-login.php 11 14960 0 2
/blog/xmlrpc.php 9 3807 0 2
/wordpress/wp-login.php 7 9520 0 0
/wp/wp-login.php 7 9520 0 7
/blog/xmlrpc.php 5 2015 0 3
/blog/wp-admin/install.php 1 1300 1 1
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/fetch_data.php 2 593118 0 0
/statsss/awstats.pl 3 96932 1 0
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php 2 107548 0 0
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/search.php 2 323224 2 2
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/search.php 1 88851 0 0
/test/install.php 1 2443 0 1
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/fetch_data.php 1 103524 0 0
END_SIDER
