AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 69604               
POS_DAY 73914               
POS_DOMAIN 3527                
POS_LOGIN 3764                
POS_ROBOT 3919                
POS_WORMS 4557                
POS_EMAILSENDER 4688                
POS_EMAILRECEIVER 4831                
POS_SESSION 74446               
POS_SIDER 74654               
POS_FILETYPES 4966                
POS_DOWNLOADS 5308                
POS_OS 15119               
POS_BROWSER 15322               
POS_SCREENSIZE 16232               
POS_UNKNOWNREFERER 16306               
POS_UNKNOWNREFERERBROWSER 16691               
POS_ORIGIN 16842               
POS_SEREFERRALS 16982               
POS_PAGEREFS 17145               
POS_SEARCHWORDS 17361               
POS_KEYWORDS 17513               
POS_MISC 2317                
POS_ERRORS 17572               
POS_CLUSTER 3620                
POS_SIDER_404 17706               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200617191438 94180 33038842 0
FirstTime 20200601002808
LastTime 20200617190654
LastUpdate 20200617191649 94180 92730 1429 21 0
TotalVisits 141                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 577 659674241 20 57 221107
1 4 6 231762 5 17 690172
2 2 2 2720 0 0 0
3 43 610 136597536 6 49 115776
4 7 7 5788 4 12 354579
5 19 19 3306 10 27 1303006
6 6 7 411241 7 29 972186
7 25 119 11952470 27 55 2239297
8 13 117 10084757 11 28 580132
9 31 518 126275382 7 30 869458
10 130 500 367144739 30 79 871350
11 8 20 2162195767 18 33 1142273
12 25 355 83735854 11 79 4074676
13 12 329 76741673 17 23 191054
14 128 1370 280963283 19 60 69891
15 51 781 160098738 31 68 1138755
16 77 832 242755130 46 69 516323
17 27 612 55830361 99 173 4240593
18 49 228 61344633 23 66 2329582
19 20 560 1337024441 16 34 303909
20 6 104 541236445 29 49 8980104
21 38 456 1690076927 13 38 2450805
22 232 2322 7776284341 371 480 4896216
23 37 117 95025451 11 24 223724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1013 10568 13148377240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
panscient 119 3822626 20200606174000 24
bingbot/ 115 3991042 20200617154236 31
Googlebot/ 94 14698245 20200617030637 27
favicon 48 1400616 20200617120405 0
bingpreview 40 2203042 20200616203352 0
python 7 1218 20200613154423 0
bot[\s_+:,\.\;\/\\-] 6 1044 20200613140122 0
ips\-agent 6 160016 20200611211655 2
dataprovider\.com 4 551 20200608074155 1
Googlebot\-Image/ 3 324703 20200615133759 0
no_user_agent 1 174 20200602213709 0
[\s_+:,\.\;\/\\-]bot 1 174 20200606195640 0
unknown 2 58 20200611191710 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 482 38063670 0 0
png 197 6765944 0 0
ico 1 32038 0 0
pdf 208 11230487553 0 0
cgi 2 18 0 0
woff 1 18824 0 0
pl 18 547152 0 0
php 988 60681231 0 0
html 4 30348 0 0
xml 2 2090 0 0
js 746 35720572 0 0
jpg 7824 1775223416 0 0
jpeg 62 424563 0 0
svg 2 3042 0 0
gif 31 376750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 128
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/391.pdf 18 7 3693840569
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/395.pdf 14 11 3011557980
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/383.pdf 8 10 582691226
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/393.pdf 7 4 161118434
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/322.pdf 6 4 159825792
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/400.pdf 6 2 135131585
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/1.pdf 3 0 6109974
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/161.pdf 3 2 20956265
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/376.pdf 2 0 556189962
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/2.pdf 2 0 6471542
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/7.pdf 2 0 8036068
/files/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9/files/46.pdf 2 4 20559708
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/213.pdf 2 0 4573384
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/9.pdf 2 0 34684030
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/392.pdf 2 5 1219946821
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/30.pdf 2 6 101333334
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/41.pdf 1 0 8421352
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/20.pdf 1 0 5755284
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/157.pdf 1 0 8435556
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/156.pdf 1 0 8664169
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/164.pdf 1 0 30574772
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/11.pdf 1 0 38654044
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/491.pdf 1 34 13066278
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/80.pdf 1 0 9141030
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/203.pdf 1 0 3848178
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/288.pdf 1 28 41607002
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/198.pdf 1 0 1227782
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/134.pdf 1 0 7237671
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/163.pdf 1 0 10130732
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/293.pdf 1 0 488593
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/94.pdf 1 0 11098594
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/168.pdf 1 0 2674654
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/files/155.pdf 1 2 13650294
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/12.pdf 1 0 2003943
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/96.pdf 1 0 5417905
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/321.pdf 1 0 40621392
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/200.pdf 1 0 2375195
/blog/wp-content/uploads/2020/06/%D8%B4%D9%87%D8%A7%D8%AF%D8%A9-%D9%85%D9%8A%D9%84%D8%A7%D8%AF-%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85-%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D9%85%D8%B1.pdf 1 7 5194904
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/402.pdf 1 0 103318328
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/38.pdf 1 0 24764032
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/files/340.pdf 1 0 5873953
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/298.pdf 1 0 176990
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/160.pdf 1 0 7304568
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/294.pdf 1 0 408997
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/39.pdf 1 0 18857707
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/106.pdf 1 0 2683900
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/205.pdf 1 0 994004
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/297.pdf 1 0 179051
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/182.pdf 1 0 10478697
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/92.pdf 1 0 10353876
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/292.pdf 1 0 956501
/blog/wp-content/uploads/2020/05/290.pdf 1 0 31436587
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/357.pdf 1 0 15119890
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/61.pdf 1 0 9548179
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/135.pdf 1 0 11933999
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/34.pdf 1 0 19265555
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/201.pdf 1 1 5879366
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/86.pdf 1 1 11430554
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/165.pdf 1 0 27249417
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/88.pdf 1 0 5332510
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/4.pdf 1 0 4795615
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/69.pdf 1 0 4849156
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/66.pdf 1 0 5975274
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/401.pdf 1 0 14612332
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/91.pdf 1 0 6552484
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/296.pdf 1 0 226467
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/404.pdf 1 0 87024453
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/115.pdf 1 0 16328122
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/187.pdf 1 0 24067434
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/364.pdf 1 0 12325798
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/371.pdf 1 0 3569671
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/213.pdf 1 0 7764742
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/139.pdf 1 0 11346438
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/27.pdf 1 0 9527696
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/389.pdf 1 0 65023783
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/166.pdf 1 0 8325812
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/23.pdf 1 0 4447742
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/48.pdf 1 0 17018277
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/299.pdf 1 0 182507
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/files/198.pdf 1 0 404572
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/84.pdf 1 0 16975276
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/93.pdf 1 0 26967694
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/319.pdf 1 0 1215555
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/85.pdf 1 0 8527127
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/136.pdf 1 0 15799538
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/50.pdf 1 0 8074156
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/159.pdf 1 0 11902652
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/295.pdf 1 0 712600
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/35.pdf 1 0 6069168
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/358.pdf 1 1 24299091
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/372.pdf 1 0 2199981
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/45.pdf 1 0 10004679
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/63.pdf 1 0 8875350
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/56.pdf 1 0 5451929
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/42.pdf 1 0 6262930
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/43.pdf 1 0 18003936
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/33.pdf 1 0 7221729
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/17.pdf 1 0 9480508
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/177.pdf 1 0 3616879
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/51.pdf 1 0 4388875
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/102.pdf 1 0 18383395
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/323.pdf 1 0 14544509
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/196.pdf 1 0 11609550
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/155.pdf 1 0 7955220
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/296.pdf 1 0 3646680
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/6.pdf 1 0 5417795
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/22.pdf 1 2 126806267
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/64.pdf 1 0 2673639
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/325.pdf 1 0 3209715
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/141.pdf 1 0 3724481
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/52.pdf 1 0 6961519
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/158.pdf 1 0 4196059
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/26.pdf 1 0 11746438
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/162.pdf 1 0 14075644
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/68.pdf 1 0 12846870
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/58.pdf 1 0 3018101
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/49.pdf 1 0 5049529
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/219.pdf 1 0 11460344
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/222.pdf 1 2 17981747
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/180.pdf 1 0 4676401
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/107.pdf 1 0 5159560
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/files/38.pdf 1 0 3931742
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/320.pdf 1 0 6924387
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/403.pdf 1 0 91893537
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/318.pdf 1 0 8846707
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/95.pdf 1 0 9395792
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/44.pdf 1 0 8116164
/robots.txt 0 1 29
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 4006 356
winxp 1 0
ios_iphone 592 28
linux 26 25
win7 23 6
macosx 2 2
macosx10 1 1
win10 5909 565
Unknown 9 9
win8.1 133 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
firefox28.0 1 1
opera67.0.3575.53 55 4
chrome38.0.1025.166 106 2
chrome83.0.4103.97 1194 50
firefox62.0 24 23
firefox64.0 2 2
firefox59.0 1 1
msie7.0 4 1
chrome83.0.4103.61 1555 228
chrome79.0.3945.93 651 66
chrome40.0.2214.85 2 2
chrome71.0.3578.99 205 48
safari13.1.1 541 25
chrome66.0.3359.181 17 17
chrome78.26.10.1974 1 1
Unknown 4 4
safari13.0.5 51 3
firefox11.0 1 0
chrome70.0.3538.77 1 1
chrome72.0.3626.105 98 20
chrome83.0.4103.96 2396 184
chrome63.0.3239.111 384 17
firefox77.0 1108 39
chrome81.0.4044.122 1 1
chrome80.0.3987.149 4 3
firefox47.0 1 1
firefox61.0 3 3
chrome45.0.2454.94 1 1
chrome83.0.4103.83 16 1
msie11.0 1459 43
mozilla 5 5
firefox75.0 5 2
chrome79.0.3945.136 18 2
chrome57.0.2987.133 2 2
chrome81.0.4044.138 613 190
chrome83.0.4103.106 102 6
chrome80.0.3987.132 63 8
chrome60.0.2924.87 1 1
chrome69.0.3497.100 1 1
chrome79.0 5 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200617045139
Go-http-client/1.1 20200611191711
JustAnInstaller/0.1 20200614175616
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200615052502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200611191711
JustAnInstaller/0.1 20200614175616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 185
From1 3 3
From2 5 5
From3 5 5
From4 854 10504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://brandnewblogs.com 3 3
http://cp.softwex.com/install.cgi 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15 2948
206 142 11957583
301 178 31336
404 664 179592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 427
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/289.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/68.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/11.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/231.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/222.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/107.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/270.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/241.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/115.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/38.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/api/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/124.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/59.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/345.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/201.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/236.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/204.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/linearicons.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/185.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/64.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/8.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/192.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/91.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/xmlrpc.php 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/273.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/97.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/46.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/294.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/325.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D9%88%D8%AD%D9%8A%D8%AF/image/137.jpg 2 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/242.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/314.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/99.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/89.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/269.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/280.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/299.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/180.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/336.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/210.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/150.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/165.pdf 3 http://akaroon.com/blog/ibrahimfinalsearch.php
/gallary/css/owl.carousel.min.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/321.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/image/173.jpg 15 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/298.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/276.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/87.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/339.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/215.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/287.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/283.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/108.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/264.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/151.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/69.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/170.jpg 10 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/144.jpg 10 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/65.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/47.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/331.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/b 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/122.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/16.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/209.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/186.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/34.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/136.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/121.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/60.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/119.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/ads.txt 34 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/70.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/52.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/163.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/221.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/171.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/294.jpg 10 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/300.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/295.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/112.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/217.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/199.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/blog/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/104.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/32.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/173.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/test/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/226.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/146.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/114.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/149.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/261.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/110.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/194.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/111.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/76.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/279.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/177.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/274.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/103.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/600.pdf 3 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/gallary/images/apple-touch-icon.png 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/281.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/6.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/71.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/17.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/211.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/5.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/152.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/88.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/158.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/181.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/50.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/6001.pdf 4 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/348.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/189.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/90.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/127.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/204.pdf 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/93.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/44.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/188.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/113.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/220.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/179.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/137.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/198.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/73.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/12.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/23.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/37.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/271.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/154.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/304.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/212.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/316.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/184.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/148.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/35.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/26.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/237.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/275.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/329.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/259.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/195.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/14.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/291.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/328.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/IAOL/ibrahimfinalsearch.php 1 -
/apple-touch-icon.png 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/175.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/248.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/219.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/319.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/206.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/174.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/27.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/213.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/admin/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/303.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/183.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/24.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/sites/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/330.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/20.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/323.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/images/ 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/81.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/9.pdf 3 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/268.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/apple-touch-icon-precomposed.png 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/277.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/145.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/140.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/28.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/284.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/42.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/327.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/282.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/174.jpg 11 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/67.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/164.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/240.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/227.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/78.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/33.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/143.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/169.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/118.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/182.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/218.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/326.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/4.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/310.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/297.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/30.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/162.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/21.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/41.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/laravel/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/109.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/190.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/61.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/176.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/295.jpg 10 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/11.pdf 2 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/19.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/22.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/116.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/267.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/47.jpg 9 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/58.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/301.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/96.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/262.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/205.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/94.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/25.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/120.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog.html 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/228.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/8.pdf 5 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/63.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/272.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/10.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/57.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/232.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/83.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/160.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/144.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/55.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/39.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/288.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/333.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/56.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/252.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/193.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/3.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/202.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/147.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/168.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/system/.env 2 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/600.jpg 21 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/48.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/18.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/322.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/235.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/263.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/49.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/29.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/208.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/286.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/style.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/51.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/7.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/246.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/293.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/130.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/255.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/magnific-popup.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/200.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/117.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/285.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/278.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/425.jpg 9 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/142.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/347.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/265.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/135.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/338.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/102.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/106.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/75.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/74.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/82.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/340.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/337.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/shop/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/318.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/296.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/images/sudan.png 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/98.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/156.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/324.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/22.pdf 3 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/223.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/101.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/153.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/31.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/196.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/172.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/225.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/6001.jpg 13 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/483.jpg 9 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/45.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/2.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/266.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/40.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/239.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/responsive.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/66.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/138.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/141.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/72.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/139.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/image/0.jpg 7 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/342.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/sitemap.xml 1 -
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/image/303 12 http://akaroon.com/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/187.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/vendor/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/257.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/254.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/238.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/290.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/js/admin.js 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/224.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/100.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/blog//wp-json/wp/v2/users/ 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/123.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/315.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/302.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/st. 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/214.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/157.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/85.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/344.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/normalize.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/243.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/320.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/mysql/ 1 -
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/image/438.jpg 9 http://akaroon.com/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/9.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/317.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/77.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/92.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/341.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/312.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/files/39.pdf 4 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/306.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/249.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/245.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/307.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/203.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/159.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/191.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/216.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/bootstrap.min.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/167.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/134.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/62.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/253.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/public/.env 2 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/86.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/197.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/230.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/305.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/105.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/335.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/humans.txt 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/229.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/53.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/84.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/.well-known/assetlinks.json 4 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/207.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/166.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/292.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/1.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/.env 19 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/332.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/247.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/129.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/165.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/43.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/126.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/image/600.jpg 8 http://akaroon.com/blog/ibrahimfinalsearch.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/260.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/233.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/178.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/256.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/250.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/244.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/15.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/308.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/80.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/125.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/161.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/131.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/251.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/132.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/313.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/13.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/133.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/54.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/311.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/234.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/95.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/170.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/36.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/blog//wp-json/oembed/1.0/embed 1 -
/ibrahimfinalsearch.php 1 -
/gallary/js/vendor/modernizr-2.8.3.min.js 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/334.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/258.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/128.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/346.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/343.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/gallary/css/animate.css 1 http://akaroon.com/gallary/cv.html
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/309.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/155.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/image/79.jgp 1 http://akaroon.com/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
102.123.176.108 225 1259 244620053 20200604124339
72.83.246.205 174 2554 605439383 20200611013721
102.123.172.143 90 1498 7456031558 20200617190654 20200617184916 /blog/ibrahimfinalsearch.php
102.123.175.7 78 515 112501961 20200609180341
37.211.145.177 58 1949 3895667596 20200610111114
41.95.120.131 48 205 54149642 20200601183345
185.195.200.77 46 200 10684881 20200608104734
154.97.26.206 32 32 1504 20200608152913
197.252.19.247 21 248 52150180 20200609145234
102.126.95.124 20 98 10640108 20200604073246
213.108.105.93 14 99 16961824 20200617104910
54.186.21.2 1 1 174 20200601055911
54.202.179.85 1 1 174 20200613203116
104.248.169.109 3 20 1138027 20200612120420
94.140.116.118 1 1 174 20200609110647
102.123.188.194 17 384 80882433 20200608133527
167.99.10.162 1 1 1360 20200610205611
185.93.2.60 1 1 174 20200608172613
178.32.218.211 3 4 1567 20200602152254
34.212.132.149 1 1 174 20200607054653
154.99.90.178 3 51 4421036 20200606165057
198.12.156.214 1 1 1360 20200613020614
188.166.60.174 1 1 1360 20200612044559
54.71.104.138 1 1 174 20200610052920
66.249.93.193 0 1 215636 
197.252.161.36 2 11 804631 20200614090014
41.95.1.240 17 196 451339670 20200609222457
5.39.87.36 1 1 1360 20200616143616
41.95.1.16 1 6 53049 20200605174216
8.20.127.22 3 48 10761111 20200609203837
102.123.177.249 3 10 438380 20200601163859
129.226.184.94 1 1 1360 20200611043616
116.202.16.239 1 1 174 20200606081155
102.123.137.155 3 80 18779360 20200607225050
102.123.149.200 10 64 4477856 20200601154239
102.123.129.60 1 21 1691781 20200601174630
88.208.208.236 4 4 245 20200608134245
64.246.165.140 1 1 174 20200603195507
192.71.224.240 1 1 174 20200611191711
163.172.60.213 1 1 1360 20200617064549
52.36.56.14 1 1 174 20200612054126
34.217.3.224 1 1 174 20200609053522
102.181.192.27 4 98 3650398 20200602005631
197.252.1.200 10 56 1619735 20200606170036
176.113.115.222 1 1 174 20200616175155
102.123.185.71 5 39 1451171 20200611211701
41.95.25.8 1 6 38721 20200605130149
54.212.51.215 1 1 174 20200617060318
34.214.192.88 1 1 174 20200602050335
104.211.55.43 2 2 348 20200608175740
121.79.135.146 1 1 0 20200605043549
178.153.214.134 1 16 928691 20200602124835
137.226.113.26 4 4 696 20200617045139
66.220.149.17 0 8 314737 
52.187.188.65 4 5 2927 20200617090220
54.245.136.92 1 1 174 20200616053419
178.62.18.185 1 1 1360 20200611170307
18.237.240.65 1 1 174 20200615051051
137.226.113.27 1 1 174 20200608065216
5.253.25.217 1 1 1360 20200616220155
139.99.148.4 1 1 1360 20200612015555
94.21.92.161 2 2 348 20200608005107
155.94.179.5 1 1 58185 20200609175204
34.221.227.145 1 1 174 20200603055307
62.210.111.97 1 1 174 20200606114809
66.220.149.8 0 7 630732 
139.59.43.75 1 1 1360 20200609183902
54.69.116.34 1 1 174 20200611051737
5.135.164.126 1 1 1360 20200611222017
176.225.101.186 2 10 790765 20200612224745
102.124.130.191 1 1 58185 20200609170939
66.220.149.31 0 1 13643 
93.113.111.100 1 1 1360 20200616165517
64.225.57.63 1 1 1360 20200611223952
193.112.206.73 1 1 1360 20200616045000
66.249.83.219 1 28 6490000 20200609213711
197.252.12.129 3 4 409533 20200610063708
34.209.247.189 1 1 174 20200613051834
138.246.253.15 2 2 0 20200617094205
31.13.115.10 0 1 29 
18.237.148.19 1 1 174 20200604055439
159.65.185.253 1 1 1360 20200611022156
188.143.1.43 1 1 174 20200613054714
41.95.2.68 6 6 282 20200608161818
66.220.149.14 1 2 130485 20200608181606
51.79.82.137 1 1 1360 20200617011233
104.248.227.104 1 1 1360 20200612230235
103.48.193.152 1 1 1360 20200602152351
139.59.40.159 1 1 1360 20200611192637
66.249.83.215 1 34 8998169 20200609213713
105.238.41.62 10 52 7941191 20200614144728
66.249.83.217 0 44 10900497 
54.187.19.39 1 1 174 20200614051930
34.217.79.212 1 1 174 20200605051927
52.12.28.127 1 1 174 20200608052256
139.162.234.126 14 603 67748816 20200616172547
185.182.57.198 1 1 1360 20200616213327
54.68.253.24 1 1 174 20200606053023
95.217.104.173 1 1 15087 20200601075851
66.115.173.18 1 1 1360 20200611033548
34.219.77.100 1 1 174 20200610050845
154.96.115.78 4 55 2293705 20200606083539
158.69.225.37 1 1 174 20200608074140
66.220.149.21 1 1 174 20200608181602
146.185.163.81 1 1 1360 20200612202829
79.170.44.6 2 2 18 20200614175616
162.241.200.235 1 1 1360 20200617042420
66.150.70.218 1 1 174 20200609175201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200601 84 438 114871801 9
20200602 12 114 15985954 6
20200603 189 827 113192457 4
20200604 38 393 90306122 6
20200605 4 14 91944 4
20200606 21 166 8335172 7
20200607 15 416 121524820 3
20200608 203 2214 2613272487 20
20200609 171 2055 4043908577 18
20200610 148 2204 3569363349 11
20200611 27 347 710840369 12
20200612 15 77 2371948790 10
20200613 10 104 722878555 5
20200614 16 70 8827676 5
20200615 5 41 6652053 3
20200616 25 882 139884836 9
20200617 30 206 1223812024 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 10
2mn-5mn 5
30s-2mn 6
15mn-30mn 8
0s-30s 96
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/blog/ 352 17727002 25 32
/blog/wp-admin/admin-ajax.php 200 318230 7 8
/blog/ibrahimfinalsearch.php 107 11546700 3 15
/ 87 13398 71 44
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/fetch_data.php 32 5558034 0 3
/files/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9/fetch_data.php 24 813909 0 0
/st/awstats.pl 18 547152 1 3
/blog/wp-admin/load-scripts.php 17 1901577 0 0
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/fetch_data.php 16 3072372 1 2
/files/%D8%A7%D9%84%D8%AA%D8%A3%D8%B5%D9%8A%D9%84/search.php 13 2071979 1 1
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/search.php 1 65880 0 0
/2019/wp-login.php 1 1360 1 1
/blog/wp-admin/plugin-install.php 2 170142 0 0
/blog/wp-admin/options-general.php 3 168563 0 0
/blog/wp-admin/load-styles.php 11 3943918 0 0
/blog/wp-admin/customize.php 3 831925 0 0
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/fetch_data.php 12 3491232 0 3
/test/wp-login.php 2 2720 2 2
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/fetch_data.php 1 237783 0 0
/wp1/wp-login.php 1 1360 1 1
/wordpress/wp-login.php 1 1360 1 1
/test/install.php 2 5842 1 1
/st/ 3 1069 0 0
/files/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9/search.php 6 623538 0 0
/blog/wp-login.php 1 1360 0 1
/2020/wp-login.php 2 2720 2 2
/wp/wp-login.php 2 2720 2 2
/blog/wp-admin/options-permalink.php 1 40226 0 0
http://akaroon.com/test/setup_script.cgi 1 9 1 1
/blog/wp-admin/async-upload.php 2 4046 0 0
/blog/wp-admin/plugins.php 4 322532 0 0
/blog/wp-admin/edit.php 4 333058 0 0
/blog/wp-admin/post-new.php 2 327734 0 0
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/image/ 4 154748 0 0
/blog/wp-admin/post.php 9 2346146 0 0
/cms/wp-login.php 1 1360 1 1
/old/wp-login.php 1 1360 1 1
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/search.php 1 88239 0 0
http://akaroon.com/st/setup_script.cgi 1 9 1 1
/blog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/files/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9/search.php 1 196506 0 0
/files/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9/fetch_data.php 13 518176 0 0
/files/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/search.php 11 566170 1 0
/blog/wp-admin/ 3 175995 0 0
/blog/wp-login.php 8 14526 3 1
/backup/wp-login.php 2 2720 2 2
/gallary/cv.html 2 30174 1 1
/wp-login.php 9 12240 9 9
/files/%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA/search.php 10 2792280 1 0
/files/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/fetch_data.php 2 206650 1 1
END_SIDER
